{:blocks (
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "68176327-e598-4917-85b3-30e86093e076"}
:block/parent 
{:block/uuid #uuid "68176327-e598-4917-85b3-30e86093e076"}
:block/properties 
{}
:block/uuid #uuid "68176329-931f-41ba-ae83-5d047f8a02db"} 
{:block/created-at 1746363229948
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "68176329-931f-41ba-ae83-5d047f8a02db"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3a80ed0-28e6-11f0-8860-59dfeab976e5"
:noFill false
:point [504 512]
:parentId "68176327-e598-4917-85b3-30e86093e076"
:collapsedHeight 0
:nonce 1746363177117}}
:block/updated-at 1746363229948} 
{:block/created-at 1746363386020
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [736 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Como a CPU armazena dados na memória RAM?"
:id "b9916cb0-28e6-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill false
:point [424 -192]
:fontSize 32
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363188530
:italic false}}
:block/updated-at 1746363386020} 
{:block/created-at 1746363360956
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [352 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "MMU (Memory Management Unit)"
:id "d64c0220-28e6-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill false
:point [432 128]
:fontSize 20
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363235543
:italic false}}
:block/updated-at 1746363360956} 
{:block/created-at 1746363389709
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [360 104]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "IMC (Integrated Memory Contorller)"
:id "d8ec7690-28e6-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill false
:point [808 128]
:fontSize 20
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363240132
:italic false}}
:block/updated-at 1746363389709} 
{:block/created-at 1746363404909
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [448 160]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "CPU (Control Process Unit)"
:id "0d776410-28e7-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill false
:point [560 -56]
:fontSize 32
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363328637
:italic false}}
:block/updated-at 1746363404909} 
{:block/created-at 1746363420229
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "41b47fb2-28e7-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill true
:point [792.25 -111]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "41b47fb0-28e7-11f0-8860-59dfeab976e5"}
:end 
{:id "end"
:canBind true
:point [0.3 51]
:bindingId "41b47fb1-28e7-11f0-8860-59dfeab976e5"}}
:decorations 
{:end "arrow"}
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363415412
:italic false}}
:block/updated-at 1746363420229} 
{:block/created-at 1746363430254
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "441f3e22-28e7-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill true
:point [645.48 105]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [26.32 0]
:bindingId "441f3e20-28e7-11f0-8860-59dfeab976e5"}
:end 
{:id "end"
:canBind true
:point [0 19]
:bindingId "441f3e21-28e7-11f0-8860-59dfeab976e5"}}
:decorations 
{:end "arrow"}
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363419445
:italic false}}
:block/updated-at 1746363430254} 
{:block/created-at 1746363448678
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "478ec262-28e7-11f0-8860-59dfeab976e5"
:fontWeight 400
:noFill true
:point [899.65 105]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "478ec260-28e7-11f0-8860-59dfeab976e5"}
:end 
{:id "end"
:canBind true
:point [27.12 19]
:bindingId "478ec261-28e7-11f0-8860-59dfeab976e5"}}
:decorations 
{:end "arrow"}
:parentId "68176327-e598-4917-85b3-30e86093e076"
:nonce 1746363425312
:italic false}}
:block/updated-at 1746363448678})
:pages (
{:block/uuid #uuid "68176327-e598-4917-85b3-30e86093e076"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68176327-e598-4917-85b3-30e86093e076"
:name "como o cpu armazena dados na ram"
:bindings 
{:41b47fb0-28e7-11f0-8860-59dfeab976e5 
{:id "41b47fb0-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "41b47fb2-28e7-11f0-8860-59dfeab976e5"
:toId "b9916cb0-28e6-11f0-8860-59dfeab976e5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:41b47fb1-28e7-11f0-8860-59dfeab976e5 
{:id "41b47fb1-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "41b47fb2-28e7-11f0-8860-59dfeab976e5"
:toId "0d776410-28e7-11f0-8860-59dfeab976e5"
:handleId "end"
:point [0.52 0.56]
:distance 4}
:441f3e20-28e7-11f0-8860-59dfeab976e5 
{:id "441f3e20-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "441f3e22-28e7-11f0-8860-59dfeab976e5"
:toId "0d776410-28e7-11f0-8860-59dfeab976e5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:441f3e21-28e7-11f0-8860-59dfeab976e5 
{:id "441f3e21-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "441f3e22-28e7-11f0-8860-59dfeab976e5"
:toId "d64c0220-28e6-11f0-8860-59dfeab976e5"
:handleId "end"
:point [0.38 0.52]
:distance 4}
:478ec260-28e7-11f0-8860-59dfeab976e5 
{:id "478ec260-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "478ec262-28e7-11f0-8860-59dfeab976e5"
:toId "0d776410-28e7-11f0-8860-59dfeab976e5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:478ec261-28e7-11f0-8860-59dfeab976e5 
{:id "478ec261-28e7-11f0-8860-59dfeab976e5"
:type "line"
:fromId "478ec262-28e7-11f0-8860-59dfeab976e5"
:toId "d8ec7690-28e6-11f0-8860-59dfeab976e5"
:handleId "end"
:point [0.59 0.59]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("b3a80ed0-28e6-11f0-8860-59dfeab976e5" "b9916cb0-28e6-11f0-8860-59dfeab976e5" "d64c0220-28e6-11f0-8860-59dfeab976e5" "d8ec7690-28e6-11f0-8860-59dfeab976e5" "0d776410-28e7-11f0-8860-59dfeab976e5" "41b47fb2-28e7-11f0-8860-59dfeab976e5" "441f3e22-28e7-11f0-8860-59dfeab976e5" "478ec262-28e7-11f0-8860-59dfeab976e5")}}
:block/updated-at 1746363464996
:block/created-at 1746363175428
:block/type "whiteboard"
:block/name "como o cpu armazena dados na ram"
:block/original-name "Como o CPU armazena dados na RAM"})}