{:blocks (
{:block/created-at 1750689554349
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "68589a0a-3e2a-45bb-83d8-fb9b6aa17523"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00002163080461]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9f943fd0-4fc5-11f0-bfdc-d7178148d623"
:noFill false
:point [464 560]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750637065696}}
:block/updated-at 1750689554349} 
{:block/created-at 1750731187752
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [328 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "What is modified in boot.img?"
:id "84376c00-4fcd-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [-2360 744]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750640457371
:italic false}}
:block/updated-at 1750731187752} 
{:block/created-at 1750639210908
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [496 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Extract boot.img from AP file"
:id "7147e2d0-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [-112 336]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639135238
:italic false}}
:block/updated-at 1750639210908} 
{:block/created-at 1750639010609
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 15
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [480 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Install Magisk APK"
:id "2f246320-4fc9-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [-104 192]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638595619
:italic false}}
:block/updated-at 1750639010609} 
{:block/created-at 1750639127905
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 17
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [496 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Download the official STOCK ROM of the smartphone on a computer"
:id "2864fb20-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [-112 264]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639013077
:italic false}}
:block/updated-at 1750639127905} 
{:block/created-at 1750640165702
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7094292-4fcc-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [-116 578.3]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [51 0]
:bindingId "a7094290-4fcc-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 0.46]
:bindingId "a7094291-4fcc-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750640084429
:italic false}}
:block/updated-at 1750640165702} 
{:block/created-at 1750638558531
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 7
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [296 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Requirements"
:id "8fdf8790-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [940 80]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638327445
:italic false}}
:block/updated-at 1750638558531} 
{:block/created-at 1750639327027
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "6858a28d-d98e-4288-89f8-5fb68c31e455"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 89]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b1951150-4fca-11f0-bfdc-d7178148d623"
:noFill false
:point [-64 416]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750639243235}}
:block/updated-at 1750639327027} 
{:block/created-at 1750638999411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2f248a30-4fc9-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [380 213.71]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [35 0]
:bindingId "2f248a31-4fc9-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 0.29]
:bindingId "2f248a32-4fc9-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638594692
:italic false}}
:block/updated-at 1750638999411} 
{:block/created-at 1750638586701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 12
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [416 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Download interface"
:id "dc0c6a20-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [1424 280]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638455424
:italic false}}
:block/updated-at 1750638586701} 
{:block/created-at 1750638571370
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [520 72]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Insert USB cable + Restart + Press power, down and up buttons"
:id "6c228320-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [880 272]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638268299
:italic false}}
:block/updated-at 1750638571370} 
{:block/created-at 1750638558530
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [296 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Bootloader Unlock"
:id "94da18a0-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [1336 80]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638335827
:italic false}}
:block/updated-at 1750638558530} 
{:block/created-at 1750639258271
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b7d39411-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [136 385]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b7d36d00-4fca-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 27]
:bindingId "b7d39410-4fca-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639253497
:italic false}}
:block/updated-at 1750639258271} 
{:block/content "Basically, magisk receives the official boot.img or ramdisk (initramfs) file as input and modifies it, returning as output a new version of boot.img/ramdisk with binaries and scripts added to provide root access, through an \"overlay\" technique that makes it possible to modify the system without altering critical partitions such as /system /vendor among others. In this way, magisk's approach becomes \"systemless\", that is, it does not modify the real system, but only a mounted copy of it."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6858a304-c6fd-4347-bd4a-17c5a96bb554"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6858a631-1e6f-4cee-9061-85405952ee9f"} 
{:block/content "Open Magisk APK and update boot.img. Then use the command \"adb pull /storage/Download/magiskboot.img\" to get the updated version of boot.img."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6858a28d-d98e-4288-89f8-5fb68c31e455"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6858a304-c6fd-4347-bd4a-17c5a96bb554"} 
{:block/created-at 1750639137780
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "714809e0-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [136 313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "714809e1-4fca-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 19]
:bindingId "714809e2-4fca-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639135114
:italic false}}
:block/updated-at 1750639137780} 
{:block/created-at 1750638562796
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [416 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Enter download mode"
:id "4bcf5da0-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [928 184]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638214129
:italic false}}
:block/updated-at 1750638562796} 
{:block/created-at 1750638578820
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "29379f50-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [621.32 145]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "29379f51-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0.76 19]
:bindingId "29379f52-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638155275
:italic false}}
:block/updated-at 1750638578820} 
{:block/created-at 1750638562797
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d9cb2cb2-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [1318.13 145]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [85.37 0]
:bindingId "d9cb2cb0-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 35]
:bindingId "d9cb2cb1-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638451704
:italic false}}
:block/updated-at 1750638562797} 
{:block/created-at 1750638578821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1e294f92-4fc9-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [833 213.63]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1e294f90-4fc9-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [91 0.71]
:bindingId "1e294f91-4fc9-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638566260
:italic false}}
:block/updated-at 1750638578821} 
{:block/created-at 1750638576356
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8fdfaea0-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [769 112]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8fdfaea1-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [167 0]
:bindingId "8fdfaea2-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638327443
:italic false}}
:block/updated-at 1750638576356} 
{:block/created-at 1750638576356
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [296 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Magisk"
:id "a6f8f310-4fc5-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [472 80]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750637077816
:italic false}}
:block/updated-at 1750638576356} 
{:block/created-at 1750689575611
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "6858a631-1e6f-4cee-9061-85405952ee9f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 281.00001809711307]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "de122860-4fcc-11f0-bfdc-d7178148d623"
:noFill false
:point [-488 648]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750640176713}}
:block/updated-at 1750689575611} 
{:block/created-at 1750638571371
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6c228321-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [1137.43 249]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "6c228322-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0.83 19]
:bindingId "6c228323-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638267680
:italic false}}
:block/updated-at 1750638571371} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/uuid #uuid "68589a0a-3e2a-45bb-83d8-fb9b6aa17523"} 
{:block/created-at 1750638578821
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [416 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Magisk installation and initialization Flow"
:id "29375130-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [416 168]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638155697
:italic false}}
:block/updated-at 1750638578821} 
{:block/created-at 1750638586701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dc0c9130-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [1401 310.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dc0c9131-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [19 0.16]
:bindingId "dc0c9132-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638455299
:italic false}}
:block/updated-at 1750638586701} 
{:block/created-at 1750639987530
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "6858a304-c6fd-4347-bd4a-17c5a96bb554"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 113]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f9e248b0-4fca-11f0-bfdc-d7178148d623"
:noFill false
:point [-64 520]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750639364352}}
:block/updated-at 1750639987530} 
{:block/created-at 1750638558531
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "94da18a1-4fc8-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [1237 112]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "94da18a2-4fc8-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "94da3fb0-4fc8-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750638335788
:italic false}}
:block/updated-at 1750638558531} 
{:block/created-at 1750639042244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "28652230-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [136 241]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "28652231-4fca-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 19]
:bindingId "28652232-4fca-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639012837
:italic false}}
:block/updated-at 1750639042244} 
{:block/created-at 1750639922510
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fe8e4492-4fca-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [136 506]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fe8e4490-4fca-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 10]
:bindingId "fe8e4491-4fca-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750639372166
:italic false}}
:block/updated-at 1750639922510} 
{:block/created-at 1750640165701
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [336 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "What is the boot.img file from Magisk?"
:id "995e9280-4fcc-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill false
:point [-456 544]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750640062481
:italic false}}
:block/updated-at 1750640165701} 
{:block/created-at 1750640189228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e328f402-4fcc-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [-288 625]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e328f400-4fcc-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 19]
:bindingId "e328f401-4fcc-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750640185203
:italic false}}
:block/updated-at 1750640189228} 
{:block/created-at 1750731187752
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8c42e692-4fcd-11f0-bfdc-d7178148d623"
:fontWeight 400
:noFill true
:point [-2028 780.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1539 6.87]
:bindingId "8c42e690-4fcd-11f0-bfdc-d7178148d623"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "8c42e691-4fcd-11f0-bfdc-d7178148d623"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750640469213
:italic false}}
:block/updated-at 1750731187752} 
{:block/content "Send the boot.img file to the smatphone with command: \"adb push boot.img /storage/Download\"."
:block/format :markdown
:block/left 
{:block/uuid #uuid "68589a0a-3e2a-45bb-83d8-fb9b6aa17523"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6858a28d-d98e-4288-89f8-5fb68c31e455"} 
{:block/created-at 1750726547563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a34cf740-5063-11f0-b666-3f00e4227e8b"
:fontWeight 400
:noFill true
:point [769 -199.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 295.7]
:bindingId "a34cf741-5063-11f0-b666-3f00e4227e8b"}
:end 
{:id "end"
:canBind true
:point [2755 0]
:bindingId "a34d1e50-5063-11f0-b666-3f00e4227e8b"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750704932562
:italic false}}
:block/updated-at 1750726547563} 
{:block/created-at 1750726547562
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 31
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [296 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Links:"
:id "a34ca920-5063-11f0-b666-3f00e4227e8b"
:fontWeight 400
:noFill false
:point [3528 -248]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750704933765
:italic false}}
:block/updated-at 1750726547562} 
{:block/content "Magisk internal details: https://topjohnwu.github.io/Magisk/details.html\nhttps://android.stackexchange.com/questions/213167/how-does-magisk-work\n\nOfficial Docs:\nhttps://github.com/topjohnwu/Magisk/tree/master/docs\nhttps://magisk.readthedocs.io/en/latest/developers/internaldetails.html"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6858a631-1e6f-4cee-9061-85405952ee9f"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859a352-a8ee-4fd3-96e8-f10e69932c71"} 
{:block/created-at 1750737658830
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "6859a352-a8ee-4fd3-96e8-f10e69932c71"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 256.99999999999994]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "beb93ac0-5063-11f0-b666-3f00e4227e8b"
:noFill false
:point [3488 -168]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750704978171}}
:block/updated-at 1750737658830} 
{:block/created-at 1750737658839
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d2bc8541-5063-11f0-b666-3f00e4227e8b"
:fontWeight 400
:noFill true
:point [3675.26 -183]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.18 0]
:bindingId "d2bc5e30-5063-11f0-b666-3f00e4227e8b"}
:end 
{:id "end"
:canBind true
:point [0 11]
:bindingId "d2bc8540-5063-11f0-b666-3f00e4227e8b"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750705011729
:italic false}}
:block/updated-at 1750737658839} 
{:block/created-at 1750726547563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 35
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [248 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Mini roteiro"
:id "1a166d10-5092-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [5048 -192]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750724888268
:italic false}}
:block/updated-at 1750726547563} 
{:block/content "Vantagens e desvantagens do magisk.\nMostrar formas de entender como o magisk funciona: Desempacotar o boot.img original e o do magisk, e comparar eles.\nExplorar debug_ramdisk e /data/adb.\nLer documentação oficial, usar binários do magisk, analisar o comportamento dele em tempo real e processo.\nLer init.rc."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859a352-a8ee-4fd3-96e8-f10e69932c71"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859f124-da95-4608-a4c7-4bd0cb9aa10e"} 
{:block/created-at 1750729360340
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "6859f124-da95-4608-a4c7-4bd0cb9aa10e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 233]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "210972c0-5092-11f0-a877-7b31214a5acb"
:noFill false
:point [4968 -120]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750724900047}}
:block/updated-at 1750729360340} 
{:block/created-at 1750729360347
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "26530e32-5092-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [5171.41 -135]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.16 0]
:bindingId "26530e30-5092-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0 11]
:bindingId "26530e31-5092-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750724908765
:italic false}}
:block/updated-at 1750729360347} 
{:block/created-at 1750726547563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a5f9dc12-5095-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [3825 -210.82]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a5f9dc10-5095-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [1219 42.37]
:bindingId "a5f9dc11-5095-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750726411537
:italic false}}
:block/updated-at 1750726547563} 
{:block/content "Para entender melhor isso, é necessário saber que o magisk pode definir à inicialização do init magisk de 2 maneiras diferentes, dependendo do dispositivo."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859f124-da95-4608-a4c7-4bd0cb9aa10e"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859f798-34c6-4615-a2d0-da1bca6f157d"} 
{:block/created-at 1750731181727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 39
:scale [1 1]
:pageId "6859f798-34c6-4615-a2d0-da1bca6f157d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 113]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f9606a40-5095-11f0-a877-7b31214a5acb"
:noFill false
:point [-2392 800]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750726552604}}
:block/updated-at 1750731181727} 
{:block/content "SELinux é o subsistema de segurança do kernel Linux, ele implementa o conceito de segurança obrigatoria MAC (Mandatory Access Control).\nEsse vai além do modelo tradicional de segurança linux, baseado em permissões, grupos e usuários."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859f798-34c6-4615-a2d0-da1bca6f157d"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859f86d-51b8-48ad-8ca3-c4bbbb405d6c"} 
{:block/created-at 1750731804708
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 40
:scale [1 1]
:pageId "6859f86d-51b8-48ad-8ca3-c4bbbb405d6c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 161]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "78b06cf0-5096-11f0-a877-7b31214a5acb"
:noFill false
:point [-1672 928]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750726765358}}
:block/updated-at 1750731804708} 
{:block/content "Geralmente o init do magisk é iniciado com o PID 1, e dependendo da forma de como a SEPolicies do sistema é organizada, o magisk vai configurar ele  de maneira diferente, podendo levar o init_secod_stage (init original) a ser PID 1."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859f86d-51b8-48ad-8ca3-c4bbbb405d6c"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859f881-16f0-4e74-98df-cc479345a548"} 
{:block/created-at 1750731601362
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 41
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [272 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "SELinux e SEPolicies"
:id "9292fbd0-5099-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-1616 872]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728098013
:italic false}}
:block/updated-at 1750731601362} 
{:block/created-at 1750731187751
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa9909e2-5099-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-2194.92 792]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "aa9909e0-5099-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.46 9.99]
:bindingId "f667b821-509f-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728137435
:italic false}}
:block/updated-at 1750731187751} 
{:block/created-at 1750731601361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ad31b622-5099-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1991 857.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b3ccfee1-5099-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [371 24.65]
:bindingId "b899a221-5099-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728141961
:italic false}}
:block/updated-at 1750731601361} 
{:block/created-at 1750731804715
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "be751d52-5099-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1480.03 920]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.01 0]
:bindingId "be751d50-5099-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0 10]
:bindingId "be751d51-5099-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728170572
:italic false}}
:block/updated-at 1750731804715} 
{:block/created-at 1750737478896
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 45
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [272 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Overlays"
:id "103d16b0-509a-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-1192 872]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728307723
:italic false}}
:block/updated-at 1750737478896} 
{:block/created-at 1750737478896
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "103d3dc0-509a-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1343 896]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "103d3dc1-509a-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [147 0]
:bindingId "103d3dc2-509a-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728307633
:italic false}}
:block/updated-at 1750737478896} 
{:block/created-at 1750737478896
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "11a8dbb0-509a-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-919 898.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "11a8dbb1-509a-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [131 2.56]
:bindingId "11a8dbb2-509a-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728310031
:italic false}}
:block/updated-at 1750737478896} 
{:block/created-at 1750737474497
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 47
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [272 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "magiskd"
:id "11a8b4a0-509a-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-784 880]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750728310181
:italic false}}
:block/updated-at 1750737474497} 
{:block/content "A inicialização do init do magisk pode ser realizada de 2 formas:\nO init original poder ser modificado para redirecionar e executar o init customizado do magisk."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859f881-16f0-4e74-98df-cc479345a548"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "6859ff38-be42-4e36-a4c7-50ce5b09b20e"} 
{:block/content "O magisk substitui o init original pelo magiskinit, e então o magisk init faz todo processo necessário, e por fim executa o init original do sistema em /system."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6859ff38-be42-4e36-a4c7-50ce5b09b20e"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a084e-bea8-4d6d-8419-5d4d8b0f65fb"} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 49
:scale [1 1]
:pageId "685a084e-bea8-4d6d-8419-5d4d8b0f65fb"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 113]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef2c85e0-509f-11f0-a877-7b31214a5acb"
:noFill false
:point [-2704 1000]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750730829709}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 50
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [384 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Em dispositivo antigos System-as-root"
:id "fe548720-509f-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-2696 944]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750730856910
:italic false}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [264 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Dispositivo mais novos 2SI"
:id "014342a0-50a0-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-2080 944]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750730860450
:italic false}}
:block/updated-at 1750731597048} 
{:block/content "O magisk substitui o init original do sistema pelo init do magisk, e também adiciona alguns binários e scripts necessários. Ele é responsável por montar overlays, injetar hooks em init.rc configurar/injeta o patch do SELinux, inicia magiskd (deamon) e então inicia e transferir o controle para o init original do android."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a084e-bea8-4d6d-8419-5d4d8b0f65fb"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a08cc-f9b5-44ac-a6b0-fb8593436dc2"} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 52
:scale [1 1]
:pageId "685a08cc-f9b5-44ac-a6b0-fb8593436dc2"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a877270-50a0-11f0-a877-7b31214a5acb"
:noFill false
:point [-2128 1000]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750730955862}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "44fe6ec2-50a0-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-2040.52 914]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "44fe6ec0-50a0-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [68.5 26]
:bindingId "4a633351-50a0-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750730973353
:italic false}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "48346c72-50a0-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-2439 914]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [76.91 0]
:bindingId "48346c70-50a0-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0 26]
:bindingId "ba716b31-50a0-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750730978873
:italic false}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5b830cf0-50a0-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-2503.21 992]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5b82e5e0-50a0-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.33 9.99]
:bindingId "5b82e5e1-50a0-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750731011098
:italic false}}
:block/updated-at 1750731597048} 
{:block/created-at 1750731597048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72d693e2-50a0-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1947.55 992]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "72d693e0-50a0-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.19 10]
:bindingId "72d693e1-50a0-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750731050096
:italic false}}
:block/updated-at 1750731597048} 
{:block/content "O SELinux dita quem pode e o quê acessar no sistema, como recursos abertos e dispositivos.\nEle faz isso por meio das configurações do SEPolicies, que pode ser um arquivo compilado, ou um conjunto de arquivos."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a08cc-f9b5-44ac-a6b0-fb8593436dc2"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a0c23-e9ea-4b39-8ad7-8d87c584ca37"} 
{:block/created-at 1750732163566
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "685a0c23-e9ea-4b39-8ad7-8d87c584ca37"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 137]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "38534270-50a2-11f0-a877-7b31214a5acb"
:noFill false
:point [-1672 1096]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750731810984}}
:block/updated-at 1750732163566} 
{:block/created-at 1750732180951
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "141cf9e0-50a3-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1472 1089]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "141cd2d0-50a3-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0 10]
:bindingId "141cd2d1-50a3-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750732179630
:italic false}}
:block/updated-at 1750732180951} 
{:block/created-at 1750735885439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 59
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "SEPolicies monolítico"
:id "9fe54720-50a3-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-1920 2784]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750732415931
:italic false}}
:block/updated-at 1750735885439} 
{:block/content "Dependendo da forma de como o seu SELinux está organizado, o magisk escolher 2 estrategias para injetar/configurar o SEPolicies sem alterar o binário e partições originais."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a0c23-e9ea-4b39-8ad7-8d87c584ca37"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a0e87-1c39-4e8a-a3db-cdab19e01945"} 
{:block/created-at 1750733268179
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 60
:scale [1 1]
:pageId "685a0e87-1c39-4e8a-a3db-cdab19e01945"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 112.99999999999997]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a4f757d0-50a3-11f0-a877-7b31214a5acb"
:noFill false
:point [-1672 1240]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750732422689}}
:block/updated-at 1750733268179} 
{:block/content "Em sistema onde o SEPolicies é um único arquivo binário, o magisk precisa gerar um novo blob (arquivo binário SEPolicies) com seu próprio correação (patch), que adiciona seus próprios domínios, módulos de política etc...\nDessa forma o kernel irá carregar o SEPolicies corrigido do magisk."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a0e87-1c39-4e8a-a3db-cdab19e01945"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a0fd0-cbd3-495c-ad79-a5d17c161d55"} 
{:block/created-at 1750736229988
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 61
:scale [1 1]
:pageId "685a0fd0-cbd3-495c-ad79-a5d17c161d55"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 184.99999999999997]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "691be5e0-50a4-11f0-a877-7b31214a5acb"
:noFill false
:point [-2008 2848]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750732752363}}
:block/updated-at 1750736229988} 
{:block/created-at 1750735885439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6ce4fbd2-50a4-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1799.97 2840]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "6ce4fbd0-50a4-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.01 10]
:bindingId "6ce4fbd1-50a4-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750732758391
:italic false}}
:block/updated-at 1750735885439} 
{:block/content "O SEPolicies do magisk contém os labels ( context=u:r:magisk:s0), dóminios do magisk  configurações"
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a0fd0-cbd3-495c-ad79-a5d17c161d55"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a10fa-6a2e-494d-bb85-519c2f9f863e"} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 63
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [328 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Estrutura de uma SEPolicies"
:id "7fdb26a0-50a5-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-1632 1360]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750733219998
:italic false}}
:block/updated-at 1750736165119} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8d55c602-50a5-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1471.67 1353]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8d55c600-50a5-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.06 10]
:bindingId "8d55c601-50a5-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750733242023
:italic false}}
:block/updated-at 1750736165119} 
{:block/content "Módulos de política: cada módulo (.pp ou CIL) agrupa regras para um subsistema ou app específico, Ex: (módulo para init, para o Magisk, entre outros).\n\nType Enforcement (TE):\nÉ o núcleo da política, formado por:\nDomínios: representam processos ou classes de processos, Ex: (init, system_server, magiskd).\n\nTipos de objeto: file, socket, device_file.\nAtributos permitem agrupar tipos e domínios para simplificar regras.\n\nRole-based Access Control (RBAC):\nCada domínio é associado a um papel, controlando quais domínios podem transitar para outros, ex: como system_r, untrusted_app_r, magisk_r. \n\nType Transitions: Regras que definem qual domínio o processo entra quando executa certos binários, ex: executar binário \"su\" leva do domínio shell para o domínio shell_magisk.\n\nFile contexts: arquivo file_context mapeia caminhos de aquivo para tipos SELinux, dessa forma o kernel sabe associar contextos a cada arquivo no disco, ex: (/system/bin/* system_file).\n\nPort, Sockets e Netif Contexts: Mapas de portas de rede para tipos de socket, e interfaces de rede para contextos.\nDessa forma, é possível controlar quais domínios podem usar quais portas ou interfaces, ex: (80 tcp_port_t).\n\nMLS (Multi-Level) / MCS (Multi-Category Security):\nMLS: define níveis (ex: s0-s15) e categorias para isolamento de dados; raramente usado em Android padrão.\nMCS: variante simplificada usada por containers (cada app recebe uma categoria única).\n\nBooleans:\nFlags que podem habilitar/desabilitar grupos de regras em tempo de execução, sem recarregar, ou alterar a política inteira. Usado para cenários de debug, compatibilidade ou para módulos como o Magisk ligarem permissões adicionais.\n\nO SELinux pode ter 2 tipos política, e o magisk lida de forma diferente em cada delas."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a10fa-6a2e-494d-bb85-519c2f9f863e"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a11db-70ff-4cc6-a75d-28c056cdd84c"} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 65
:scale [1 1]
:pageId "685a11db-70ff-4cc6-a75d-28c056cdd84c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 1312.9999999999998]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:noFill false
:point [-1656 1416]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750733275342}}
:block/updated-at 1750736165119} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a70c1c20-50a5-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1467.55 1408]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a70bf510-50a5-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.19 10]
:bindingId "a70bf511-50a5-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750733285248
:italic false}}
:block/updated-at 1750736165119} 
{:block/created-at 1750736165118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cf147722-50ab-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1776.68 2615.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [119.68 0]
:bindingId "d30fe7b1-50ab-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0 164.27]
:bindingId "d457a9f1-50ab-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750735930201
:italic false}}
:block/updated-at 1750736165118} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 68
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "SEPolicies fragmentado"
:id "da19d0c0-50ab-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill false
:point [-1264 2792]
:fontSize 20
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750735950433
:italic false}}
:block/updated-at 1750736165119} 
{:block/created-at 1750736165119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "00b786f2-50ac-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1255 2628.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "05b943f1-50ac-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [89.78 159.73]
:bindingId "00b786f1-50ac-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750736013249
:italic false}}
:block/updated-at 1750736165119} 
{:block/content "O init de fábrica percorre um diretorio exemplo: (\"/vendor/etc/seelinux/*.cil\") dessa forma, para cada arquivo, ele faz inernamente: \"security_load_policy(fd, size)\" para assim carregar e formar o SEPolicy completo na memória."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a11db-70ff-4cc6-a75d-28c056cdd84c"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a1ca1-0590-4955-a27a-5e0f45f03d49"} 
{:block/created-at 1750736739485
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 70
:scale [1 1]
:pageId "685a1ca1-0590-4955-a27a-5e0f45f03d49"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 160.99999999999997]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0cd63fd0-50ac-11f0-a877-7b31214a5acb"
:noFill false
:point [-1336 2856]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750736032964}}
:block/updated-at 1750736739485} 
{:block/created-at 1750736739494
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 71
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8b1d36f2-50ac-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1143.27 2848]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8b1d36f0-50ac-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.26 10]
:bindingId "8b1d36f1-50ac-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750736244785
:italic false}}
:block/updated-at 1750736739494} 
{:block/content "Essa forma fornece uma maior modularidade,\npermitindo adição ou remoção de políticas de forma mais facilitada, mas permitindo o magisk implementar um hook que intercepta (via LD_PRELOAD e FIFOs em seelinuxfs) a chamada security_load_policy() para um arquivo e logo depois adicionar seu(s) próprio(s) policy."
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a1ca1-0590-4955-a27a-5e0f45f03d49"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/properties 
{}
:block/uuid #uuid "685a1f8b-c4d7-41fd-8aed-4a36b02b7da2"} 
{:block/created-at 1750737181198
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 72
:scale [1 1]
:pageId "685a1f8b-c4d7-41fd-8aed-4a36b02b7da2"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 184.99999999999997]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c942d510-50ad-11f0-a877-7b31214a5acb"
:noFill false
:point [-1336 3024]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750736778589}}
:block/updated-at 1750737181198} 
{:block/created-at 1750737181207
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 73
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "99f160f1-50ae-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1132.74 3017]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "99f139e0-50ae-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.41 9.99]
:bindingId "99f160f0-50ae-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750737128617
:italic false}}
:block/updated-at 1750737181207} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a1f8b-c4d7-41fd-8aed-4a36b02b7da2"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/uuid #uuid "685a223a-cb9d-4386-b36a-68d85061e282"} 
{:block/created-at 1750737480688
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 74
:scale [1 1]
:pageId "685a223a-cb9d-4386-b36a-68d85061e282"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63360970-50af-11f0-a877-7b31214a5acb"
:noFill false
:point [-1240 928]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750737466339}}
:block/updated-at 1750737480688} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "685a223a-cb9d-4386-b36a-68d85061e282"}
:block/parent 
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"}
:block/uuid #uuid "685a224a-8571-4a1c-8624-71dedd59e02b"} 
{:block/created-at 1750737486031
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 75
:scale [1 1]
:pageId "685a224a-8571-4a1c-8624-71dedd59e02b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99999999999999]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ca22570-50af-11f0-a877-7b31214a5acb"
:noFill false
:point [-816 944]
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:collapsedHeight 0
:nonce 1750737482139}}
:block/updated-at 1750737486031} 
{:block/created-at 1750737498240
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "70964300-50af-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-646.78 929]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "70961bf0-50af-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.54 11]
:bindingId "70961bf1-50af-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750737488755
:italic false}}
:block/updated-at 1750737498240} 
{:block/created-at 1750737601889
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 77
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "758429e2-50af-11f0-a877-7b31214a5acb"
:fontWeight 400
:noFill true
:point [-1054.65 920]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "758429e0-50af-11f0-a877-7b31214a5acb"}
:end 
{:id "end"
:canBind true
:point [0.57 9.98]
:bindingId "758429e1-50af-11f0-a877-7b31214a5acb"}}
:decorations 
{:end "arrow"}
:parentId "685899fd-c189-48d9-b489-8f85c2725c4c"
:nonce 1750737497000
:italic false}}
:block/updated-at 1750737601889})
:pages (
{:block/uuid #uuid "685899fd-c189-48d9-b489-8f85c2725c4c"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "685899fd-c189-48d9-b489-8f85c2725c4c"
:name "funcionamento do magisk"
:bindings 
{:6c228322-4fc8-11f0-bfdc-d7178148d623 
{:id "6c228322-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "6c228321-4fc8-11f0-bfdc-d7178148d623"
:toId "4bcf5da0-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:dc0c9131-4fc8-11f0-bfdc-d7178148d623 
{:id "dc0c9131-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "dc0c9130-4fc8-11f0-bfdc-d7178148d623"
:toId "6c228320-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:44fe6ec1-50a0-11f0-a877-7b31214a5acb 
{:id "44fe6ec1-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "44fe6ec2-50a0-11f0-a877-7b31214a5acb"
:toId "014342a0-50a0-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.74 0.68]
:distance 4}
:d457a9f1-50ab-11f0-a877-7b31214a5acb 
{:id "d457a9f1-50ab-11f0-a877-7b31214a5acb"
:type "line"
:fromId "cf147722-50ab-11f0-a877-7b31214a5acb"
:toId "9fe54720-50a3-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:72d693e1-50a0-11f0-a877-7b31214a5acb 
{:id "72d693e1-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "72d693e2-50a0-11f0-a877-7b31214a5acb"
:toId "3a877270-50a0-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.46 0.87]
:distance 4}
:11a8dbb2-509a-11f0-a877-7b31214a5acb 
{:id "11a8dbb2-509a-11f0-a877-7b31214a5acb"
:type "line"
:fromId "11a8dbb0-509a-11f0-a877-7b31214a5acb"
:toId "11a8b4a0-509a-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:48346c70-50a0-11f0-a877-7b31214a5acb 
{:id "48346c70-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "48346c72-50a0-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aa9909e0-5099-11f0-a877-7b31214a5acb 
{:id "aa9909e0-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "aa9909e2-5099-11f0-a877-7b31214a5acb"
:toId "84376c00-4fcd-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:11a8dbb1-509a-11f0-a877-7b31214a5acb 
{:id "11a8dbb1-509a-11f0-a877-7b31214a5acb"
:type "line"
:fromId "11a8dbb0-509a-11f0-a877-7b31214a5acb"
:toId "103d16b0-509a-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e328f400-4fcc-11f0-bfdc-d7178148d623 
{:id "e328f400-4fcc-11f0-bfdc-d7178148d623"
:type "line"
:fromId "e328f402-4fcc-11f0-bfdc-d7178148d623"
:toId "995e9280-4fcc-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:00b786f1-50ac-11f0-a877-7b31214a5acb 
{:id "00b786f1-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "00b786f2-50ac-11f0-a877-7b31214a5acb"
:toId "da19d0c0-50ab-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.59]
:distance 4}
:8b1d36f0-50ac-11f0-a877-7b31214a5acb 
{:id "8b1d36f0-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "8b1d36f2-50ac-11f0-a877-7b31214a5acb"
:toId "da19d0c0-50ab-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:cf147720-50ab-11f0-a877-7b31214a5acb 
{:id "cf147720-50ab-11f0-a877-7b31214a5acb"
:type "line"
:fromId "cf147722-50ab-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6ce4fbd0-50a4-11f0-a877-7b31214a5acb 
{:id "6ce4fbd0-50a4-11f0-a877-7b31214a5acb"
:type "line"
:fromId "6ce4fbd2-50a4-11f0-a877-7b31214a5acb"
:toId "9fe54720-50a3-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a70bf511-50a5-11f0-a877-7b31214a5acb 
{:id "a70bf511-50a5-11f0-a877-7b31214a5acb"
:type "line"
:fromId "a70c1c20-50a5-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.79]
:distance 4}
:141cd2d1-50a3-11f0-a877-7b31214a5acb 
{:id "141cd2d1-50a3-11f0-a877-7b31214a5acb"
:type "line"
:fromId "141cf9e0-50a3-11f0-a877-7b31214a5acb"
:toId "38534270-50a2-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8d55c601-50a5-11f0-a877-7b31214a5acb 
{:id "8d55c601-50a5-11f0-a877-7b31214a5acb"
:type "line"
:fromId "8d55c602-50a5-11f0-a877-7b31214a5acb"
:toId "7fdb26a0-50a5-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.49 0.89]
:distance 4}
:2f248a31-4fc9-11f0-bfdc-d7178148d623 
{:id "2f248a31-4fc9-11f0-bfdc-d7178148d623"
:type "line"
:fromId "2f248a30-4fc9-11f0-bfdc-d7178148d623"
:toId "29375130-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a5f9dc10-5095-11f0-a877-7b31214a5acb 
{:id "a5f9dc10-5095-11f0-a877-7b31214a5acb"
:type "line"
:fromId "a5f9dc12-5095-11f0-a877-7b31214a5acb"
:toId "a34ca920-5063-11f0-b666-3f00e4227e8b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d9cb2cb1-4fc8-11f0-bfdc-d7178148d623 
{:id "d9cb2cb1-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "d9cb2cb2-4fc8-11f0-bfdc-d7178148d623"
:toId "4bcf5da0-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.71 0.53]
:distance 4}
:d9cb2cb0-4fc8-11f0-bfdc-d7178148d623 
{:id "d9cb2cb0-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "d9cb2cb2-4fc8-11f0-bfdc-d7178148d623"
:toId "94da18a0-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:26530e31-5092-11f0-a877-7b31214a5acb 
{:id "26530e31-5092-11f0-a877-7b31214a5acb"
:type "line"
:fromId "26530e32-5092-11f0-a877-7b31214a5acb"
:toId "210972c0-5092-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.95]
:distance 4}
:d30fe7b1-50ab-11f0-a877-7b31214a5acb 
{:id "d30fe7b1-50ab-11f0-a877-7b31214a5acb"
:type "line"
:fromId "cf147722-50ab-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.6 0.66]
:distance 4}
:fe8e4491-4fca-11f0-bfdc-d7178148d623 
{:id "fe8e4491-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "fe8e4492-4fca-11f0-bfdc-d7178148d623"
:toId "f9e248b0-4fca-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.79]
:distance 4}
:dc0c9132-4fc8-11f0-bfdc-d7178148d623 
{:id "dc0c9132-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "dc0c9130-4fc8-11f0-bfdc-d7178148d623"
:toId "dc0c6a20-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:29379f52-4fc8-11f0-bfdc-d7178148d623 
{:id "29379f52-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "29379f50-4fc8-11f0-bfdc-d7178148d623"
:toId "29375130-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:e328f401-4fcc-11f0-bfdc-d7178148d623 
{:id "e328f401-4fcc-11f0-bfdc-d7178148d623"
:type "line"
:fromId "e328f402-4fcc-11f0-bfdc-d7178148d623"
:toId "de122860-4fcc-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.87]
:distance 4}
:714809e2-4fca-11f0-bfdc-d7178148d623 
{:id "714809e2-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "714809e0-4fca-11f0-bfdc-d7178148d623"
:toId "7147e2d0-4fca-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:cf147721-50ab-11f0-a877-7b31214a5acb 
{:id "cf147721-50ab-11f0-a877-7b31214a5acb"
:type "line"
:fromId "cf147722-50ab-11f0-a877-7b31214a5acb"
:toId "9fe54720-50a3-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.35 0.46]
:distance 4}
:99f139e0-50ae-11f0-a877-7b31214a5acb 
{:id "99f139e0-50ae-11f0-a877-7b31214a5acb"
:type "line"
:fromId "99f160f1-50ae-11f0-a877-7b31214a5acb"
:toId "0cd63fd0-50ac-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:758429e1-50af-11f0-a877-7b31214a5acb 
{:id "758429e1-50af-11f0-a877-7b31214a5acb"
:type "line"
:fromId "758429e2-50af-11f0-a877-7b31214a5acb"
:toId "63360970-50af-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.47 0.79]
:distance 4}
:be751d51-5099-11f0-a877-7b31214a5acb 
{:id "be751d51-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "be751d52-5099-11f0-a877-7b31214a5acb"
:toId "78b06cf0-5096-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.48 0.87]
:distance 4}
:00b786f0-50ac-11f0-a877-7b31214a5acb 
{:id "00b786f0-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "00b786f2-50ac-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8c42e691-4fcd-11f0-bfdc-d7178148d623 
{:id "8c42e691-4fcd-11f0-bfdc-d7178148d623"
:type "line"
:fromId "8c42e692-4fcd-11f0-bfdc-d7178148d623"
:toId "84376c00-4fcd-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.35 0.71]
:distance 4}
:f667b821-509f-11f0-a877-7b31214a5acb 
{:id "f667b821-509f-11f0-a877-7b31214a5acb"
:type "line"
:fromId "aa9909e2-5099-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5b82e5e1-50a0-11f0-a877-7b31214a5acb 
{:id "5b82e5e1-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "5b830cf0-50a0-11f0-a877-7b31214a5acb"
:toId "ef2c85e0-509f-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.51 0.79]
:distance 4}
:b7d39410-4fca-11f0-bfdc-d7178148d623 
{:id "b7d39410-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "b7d39411-4fca-11f0-bfdc-d7178148d623"
:toId "b1951150-4fca-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:141cd2d0-50a3-11f0-a877-7b31214a5acb 
{:id "141cd2d0-50a3-11f0-a877-7b31214a5acb"
:type "line"
:fromId "141cf9e0-50a3-11f0-a877-7b31214a5acb"
:toId "78b06cf0-5096-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:103d3dc1-509a-11f0-a877-7b31214a5acb 
{:id "103d3dc1-509a-11f0-a877-7b31214a5acb"
:type "line"
:fromId "103d3dc0-509a-11f0-a877-7b31214a5acb"
:toId "9292fbd0-5099-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d2bc5e30-5063-11f0-b666-3f00e4227e8b 
{:id "d2bc5e30-5063-11f0-b666-3f00e4227e8b"
:type "line"
:fromId "d2bc8541-5063-11f0-b666-3f00e4227e8b"
:toId "a34ca920-5063-11f0-b666-3f00e4227e8b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ba716b31-50a0-11f0-a877-7b31214a5acb 
{:id "ba716b31-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "48346c72-50a0-11f0-a877-7b31214a5acb"
:toId "fe548720-509f-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.37 0.7]
:distance 4}
:70961bf1-50af-11f0-a877-7b31214a5acb 
{:id "70961bf1-50af-11f0-a877-7b31214a5acb"
:type "line"
:fromId "70964300-50af-11f0-a877-7b31214a5acb"
:toId "6ca22570-50af-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.43 0.7]
:distance 4}
:758429e0-50af-11f0-a877-7b31214a5acb 
{:id "758429e0-50af-11f0-a877-7b31214a5acb"
:type "line"
:fromId "758429e2-50af-11f0-a877-7b31214a5acb"
:toId "103d16b0-509a-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a7094290-4fcc-11f0-bfdc-d7178148d623 
{:id "a7094290-4fcc-11f0-bfdc-d7178148d623"
:type "line"
:fromId "a7094292-4fcc-11f0-bfdc-d7178148d623"
:toId "f9e248b0-4fca-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:26530e30-5092-11f0-a877-7b31214a5acb 
{:id "26530e30-5092-11f0-a877-7b31214a5acb"
:type "line"
:fromId "26530e32-5092-11f0-a877-7b31214a5acb"
:toId "1a166d10-5092-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:44fe6ec0-50a0-11f0-a877-7b31214a5acb 
{:id "44fe6ec0-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "44fe6ec2-50a0-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d2bc8540-5063-11f0-b666-3f00e4227e8b 
{:id "d2bc8540-5063-11f0-b666-3f00e4227e8b"
:type "line"
:fromId "d2bc8541-5063-11f0-b666-3f00e4227e8b"
:toId "beb93ac0-5063-11f0-b666-3f00e4227e8b"
:handleId "end"
:point [0.46 0.8]
:distance 4}
:be751d50-5099-11f0-a877-7b31214a5acb 
{:id "be751d50-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "be751d52-5099-11f0-a877-7b31214a5acb"
:toId "9292fbd0-5099-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5b82e5e0-50a0-11f0-a877-7b31214a5acb 
{:id "5b82e5e0-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "5b830cf0-50a0-11f0-a877-7b31214a5acb"
:toId "fe548720-509f-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fe8e4490-4fca-11f0-bfdc-d7178148d623 
{:id "fe8e4490-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "fe8e4492-4fca-11f0-bfdc-d7178148d623"
:toId "b1951150-4fca-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4a633351-50a0-11f0-a877-7b31214a5acb 
{:id "4a633351-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "44fe6ec2-50a0-11f0-a877-7b31214a5acb"
:toId "014342a0-50a0-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.71 0.55]
:distance 4}
:ad31b620-5099-11f0-a877-7b31214a5acb 
{:id "ad31b620-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "ad31b622-5099-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2f248a32-4fc9-11f0-bfdc-d7178148d623 
{:id "2f248a32-4fc9-11f0-bfdc-d7178148d623"
:type "line"
:fromId "2f248a30-4fc9-11f0-bfdc-d7178148d623"
:toId "2f246320-4fc9-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a7094291-4fcc-11f0-bfdc-d7178148d623 
{:id "a7094291-4fcc-11f0-bfdc-d7178148d623"
:type "line"
:fromId "a7094292-4fcc-11f0-bfdc-d7178148d623"
:toId "995e9280-4fcc-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.44 0.46]
:distance 4}
:6ce4fbd1-50a4-11f0-a877-7b31214a5acb 
{:id "6ce4fbd1-50a4-11f0-a877-7b31214a5acb"
:type "line"
:fromId "6ce4fbd2-50a4-11f0-a877-7b31214a5acb"
:toId "691be5e0-50a4-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.79]
:distance 4}
:02d7f5f1-50ac-11f0-a877-7b31214a5acb 
{:id "02d7f5f1-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "00b786f2-50ac-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.63]
:distance 4}
:28652232-4fca-11f0-bfdc-d7178148d623 
{:id "28652232-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "28652230-4fca-11f0-bfdc-d7178148d623"
:toId "2864fb20-4fca-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b2312931-5099-11f0-a877-7b31214a5acb 
{:id "b2312931-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "ad31b622-5099-11f0-a877-7b31214a5acb"
:toId "9292fbd0-5099-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.26]
:distance 4}
:a34d1e50-5063-11f0-b666-3f00e4227e8b 
{:id "a34d1e50-5063-11f0-b666-3f00e4227e8b"
:type "line"
:fromId "a34cf740-5063-11f0-b666-3f00e4227e8b"
:toId "a34ca920-5063-11f0-b666-3f00e4227e8b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1e294f90-4fc9-11f0-bfdc-d7178148d623 
{:id "1e294f90-4fc9-11f0-bfdc-d7178148d623"
:type "line"
:fromId "1e294f92-4fc9-11f0-bfdc-d7178148d623"
:toId "29375130-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:714809e1-4fca-11f0-bfdc-d7178148d623 
{:id "714809e1-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "714809e0-4fca-11f0-bfdc-d7178148d623"
:toId "2864fb20-4fca-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8b1d36f1-50ac-11f0-a877-7b31214a5acb 
{:id "8b1d36f1-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "8b1d36f2-50ac-11f0-a877-7b31214a5acb"
:toId "0cd63fd0-50ac-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.49 0.7]
:distance 4}
:48346c71-50a0-11f0-a877-7b31214a5acb 
{:id "48346c71-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "48346c72-50a0-11f0-a877-7b31214a5acb"
:toId "fe548720-509f-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.22 0.44]
:distance 4}
:b3ccfee1-5099-11f0-a877-7b31214a5acb 
{:id "b3ccfee1-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "ad31b622-5099-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.4]
:distance 4}
:8d55c600-50a5-11f0-a877-7b31214a5acb 
{:id "8d55c600-50a5-11f0-a877-7b31214a5acb"
:type "line"
:fromId "8d55c602-50a5-11f0-a877-7b31214a5acb"
:toId "a4f757d0-50a3-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b7d36d00-4fca-11f0-bfdc-d7178148d623 
{:id "b7d36d00-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "b7d39411-4fca-11f0-bfdc-d7178148d623"
:toId "7147e2d0-4fca-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:28652231-4fca-11f0-bfdc-d7178148d623 
{:id "28652231-4fca-11f0-bfdc-d7178148d623"
:type "line"
:fromId "28652230-4fca-11f0-bfdc-d7178148d623"
:toId "2f246320-4fc9-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a70bf510-50a5-11f0-a877-7b31214a5acb 
{:id "a70bf510-50a5-11f0-a877-7b31214a5acb"
:type "line"
:fromId "a70c1c20-50a5-11f0-a877-7b31214a5acb"
:toId "7fdb26a0-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aa9909e1-5099-11f0-a877-7b31214a5acb 
{:id "aa9909e1-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "aa9909e2-5099-11f0-a877-7b31214a5acb"
:toId "f9606a40-5095-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:05b943f1-50ac-11f0-a877-7b31214a5acb 
{:id "05b943f1-50ac-11f0-a877-7b31214a5acb"
:type "line"
:fromId "00b786f2-50ac-11f0-a877-7b31214a5acb"
:toId "a0ed5660-50a5-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.65]
:distance 4}
:b899a221-5099-11f0-a877-7b31214a5acb 
{:id "b899a221-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "ad31b622-5099-11f0-a877-7b31214a5acb"
:toId "9292fbd0-5099-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.43]
:distance 4}
:a5f9dc11-5095-11f0-a877-7b31214a5acb 
{:id "a5f9dc11-5095-11f0-a877-7b31214a5acb"
:type "line"
:fromId "a5f9dc12-5095-11f0-a877-7b31214a5acb"
:toId "1a166d10-5092-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:29379f51-4fc8-11f0-bfdc-d7178148d623 
{:id "29379f51-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "29379f50-4fc8-11f0-bfdc-d7178148d623"
:toId "a6f8f310-4fc5-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5e174c61-50a0-11f0-a877-7b31214a5acb 
{:id "5e174c61-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "48346c72-50a0-11f0-a877-7b31214a5acb"
:toId "fe548720-509f-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.25 0.55]
:distance 4}
:72d693e0-50a0-11f0-a877-7b31214a5acb 
{:id "72d693e0-50a0-11f0-a877-7b31214a5acb"
:type "line"
:fromId "72d693e2-50a0-11f0-a877-7b31214a5acb"
:toId "014342a0-50a0-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:99f160f0-50ae-11f0-a877-7b31214a5acb 
{:id "99f160f0-50ae-11f0-a877-7b31214a5acb"
:type "line"
:fromId "99f160f1-50ae-11f0-a877-7b31214a5acb"
:toId "c942d510-50ad-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.61]
:distance 4}
:94da3fb0-4fc8-11f0-bfdc-d7178148d623 
{:id "94da3fb0-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "94da18a1-4fc8-11f0-bfdc-d7178148d623"
:toId "94da18a0-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8c42e690-4fcd-11f0-bfdc-d7178148d623 
{:id "8c42e690-4fcd-11f0-bfdc-d7178148d623"
:type "line"
:fromId "8c42e692-4fcd-11f0-bfdc-d7178148d623"
:toId "de122860-4fcc-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8fdfaea2-4fc8-11f0-bfdc-d7178148d623 
{:id "8fdfaea2-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "8fdfaea0-4fc8-11f0-bfdc-d7178148d623"
:toId "8fdf8790-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1e294f91-4fc9-11f0-bfdc-d7178148d623 
{:id "1e294f91-4fc9-11f0-bfdc-d7178148d623"
:type "line"
:fromId "1e294f92-4fc9-11f0-bfdc-d7178148d623"
:toId "4bcf5da0-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:6c228323-4fc8-11f0-bfdc-d7178148d623 
{:id "6c228323-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "6c228321-4fc8-11f0-bfdc-d7178148d623"
:toId "6c228320-4fc8-11f0-bfdc-d7178148d623"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:70961bf0-50af-11f0-a877-7b31214a5acb 
{:id "70961bf0-50af-11f0-a877-7b31214a5acb"
:type "line"
:fromId "70964300-50af-11f0-a877-7b31214a5acb"
:toId "11a8b4a0-509a-11f0-a877-7b31214a5acb"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ad31b621-5099-11f0-a877-7b31214a5acb 
{:id "ad31b621-5099-11f0-a877-7b31214a5acb"
:type "line"
:fromId "ad31b622-5099-11f0-a877-7b31214a5acb"
:toId "9292fbd0-5099-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.52 0.81]
:distance 4}
:a34cf741-5063-11f0-b666-3f00e4227e8b 
{:id "a34cf741-5063-11f0-b666-3f00e4227e8b"
:type "line"
:fromId "a34cf740-5063-11f0-b666-3f00e4227e8b"
:toId "a6f8f310-4fc5-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:94da18a2-4fc8-11f0-bfdc-d7178148d623 
{:id "94da18a2-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "94da18a1-4fc8-11f0-bfdc-d7178148d623"
:toId "8fdf8790-4fc8-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:103d3dc2-509a-11f0-a877-7b31214a5acb 
{:id "103d3dc2-509a-11f0-a877-7b31214a5acb"
:type "line"
:fromId "103d3dc0-509a-11f0-a877-7b31214a5acb"
:toId "103d16b0-509a-11f0-a877-7b31214a5acb"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8fdfaea1-4fc8-11f0-bfdc-d7178148d623 
{:id "8fdfaea1-4fc8-11f0-bfdc-d7178148d623"
:type "line"
:fromId "8fdfaea0-4fc8-11f0-bfdc-d7178148d623"
:toId "a6f8f310-4fc5-11f0-bfdc-d7178148d623"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("9f943fd0-4fc5-11f0-bfdc-d7178148d623" "a6f8f310-4fc5-11f0-bfdc-d7178148d623" "29375130-4fc8-11f0-bfdc-d7178148d623" "29379f50-4fc8-11f0-bfdc-d7178148d623" "4bcf5da0-4fc8-11f0-bfdc-d7178148d623" "6c228320-4fc8-11f0-bfdc-d7178148d623" "6c228321-4fc8-11f0-bfdc-d7178148d623" "8fdf8790-4fc8-11f0-bfdc-d7178148d623" "8fdfaea0-4fc8-11f0-bfdc-d7178148d623" "94da18a0-4fc8-11f0-bfdc-d7178148d623" "94da18a1-4fc8-11f0-bfdc-d7178148d623" "d9cb2cb2-4fc8-11f0-bfdc-d7178148d623" "dc0c6a20-4fc8-11f0-bfdc-d7178148d623" "dc0c9130-4fc8-11f0-bfdc-d7178148d623" "1e294f92-4fc9-11f0-bfdc-d7178148d623" "2f246320-4fc9-11f0-bfdc-d7178148d623" "2f248a30-4fc9-11f0-bfdc-d7178148d623" "2864fb20-4fca-11f0-bfdc-d7178148d623" "28652230-4fca-11f0-bfdc-d7178148d623" "7147e2d0-4fca-11f0-bfdc-d7178148d623" "714809e0-4fca-11f0-bfdc-d7178148d623" "b1951150-4fca-11f0-bfdc-d7178148d623" "b7d39411-4fca-11f0-bfdc-d7178148d623" "f9e248b0-4fca-11f0-bfdc-d7178148d623" "fe8e4492-4fca-11f0-bfdc-d7178148d623" "995e9280-4fcc-11f0-bfdc-d7178148d623" "a7094292-4fcc-11f0-bfdc-d7178148d623" "de122860-4fcc-11f0-bfdc-d7178148d623" "e328f402-4fcc-11f0-bfdc-d7178148d623" "84376c00-4fcd-11f0-bfdc-d7178148d623" "8c42e692-4fcd-11f0-bfdc-d7178148d623" "a34ca920-5063-11f0-b666-3f00e4227e8b" "a34cf740-5063-11f0-b666-3f00e4227e8b" "beb93ac0-5063-11f0-b666-3f00e4227e8b" "d2bc8541-5063-11f0-b666-3f00e4227e8b" "1a166d10-5092-11f0-a877-7b31214a5acb" "210972c0-5092-11f0-a877-7b31214a5acb" "26530e32-5092-11f0-a877-7b31214a5acb" "a5f9dc12-5095-11f0-a877-7b31214a5acb" "f9606a40-5095-11f0-a877-7b31214a5acb" "78b06cf0-5096-11f0-a877-7b31214a5acb" "9292fbd0-5099-11f0-a877-7b31214a5acb" "aa9909e2-5099-11f0-a877-7b31214a5acb" "ad31b622-5099-11f0-a877-7b31214a5acb" "be751d52-5099-11f0-a877-7b31214a5acb" "103d16b0-509a-11f0-a877-7b31214a5acb" "103d3dc0-509a-11f0-a877-7b31214a5acb" "11a8b4a0-509a-11f0-a877-7b31214a5acb" "11a8dbb0-509a-11f0-a877-7b31214a5acb" "ef2c85e0-509f-11f0-a877-7b31214a5acb" "fe548720-509f-11f0-a877-7b31214a5acb" "014342a0-50a0-11f0-a877-7b31214a5acb" "3a877270-50a0-11f0-a877-7b31214a5acb" "44fe6ec2-50a0-11f0-a877-7b31214a5acb" "48346c72-50a0-11f0-a877-7b31214a5acb" "5b830cf0-50a0-11f0-a877-7b31214a5acb" "72d693e2-50a0-11f0-a877-7b31214a5acb" "38534270-50a2-11f0-a877-7b31214a5acb" "141cf9e0-50a3-11f0-a877-7b31214a5acb" "9fe54720-50a3-11f0-a877-7b31214a5acb" "a4f757d0-50a3-11f0-a877-7b31214a5acb" "691be5e0-50a4-11f0-a877-7b31214a5acb" "6ce4fbd2-50a4-11f0-a877-7b31214a5acb" "7fdb26a0-50a5-11f0-a877-7b31214a5acb" "8d55c602-50a5-11f0-a877-7b31214a5acb" "a0ed5660-50a5-11f0-a877-7b31214a5acb" "a70c1c20-50a5-11f0-a877-7b31214a5acb" "cf147722-50ab-11f0-a877-7b31214a5acb" "da19d0c0-50ab-11f0-a877-7b31214a5acb" "00b786f2-50ac-11f0-a877-7b31214a5acb" "0cd63fd0-50ac-11f0-a877-7b31214a5acb" "8b1d36f2-50ac-11f0-a877-7b31214a5acb" "c942d510-50ad-11f0-a877-7b31214a5acb" "99f160f1-50ae-11f0-a877-7b31214a5acb" "63360970-50af-11f0-a877-7b31214a5acb" "6ca22570-50af-11f0-a877-7b31214a5acb" "70964300-50af-11f0-a877-7b31214a5acb" "758429e2-50af-11f0-a877-7b31214a5acb")}}
:block/journal? false
:block/updated-at 1750737659331
:block/created-at 1750637053410
:block/type "whiteboard"
:block/name "funcionamento do magisk"
:block/original-name "funcionamento do magisk"})}