{:blocks (
{:block/created-at 1744065693720
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [-1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [840 104]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "OPSEC: BÁSICO/AVANÇADO"
:id "550996e0-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [416 80]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065641347
:italic true}}
:block/updated-at 1744065693720} 
{:block/created-at 1744066325570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [-1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [328 96]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Modo ultra paranoia"
:id "7f8e2430-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1992 408]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065712527
:italic false}}
:block/updated-at 1744066325570} 
{:block/created-at 1744066325570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7f8e4b40-1401-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1051.93 185]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7f8e4b41-1401-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [936.07 229.76]
:bindingId "7f8e7250-1401-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065711804
:italic false}}
:block/updated-at 1744066325570} 
{:block/created-at 1744066037116
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [-1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [840 104]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Por que OPSEC é importante?"
:id "90847cd0-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [416 284]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065740093
:italic true}}
:block/updated-at 1744066037116} 
{:block/created-at 1744066393368
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9084a3e0-1401-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [836 185]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9084a3e1-1401-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "9084a3e2-1401-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065740064
:italic false}}
:block/updated-at 1744066393368} 
{:block/created-at 1744065920561
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [-1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [640 104]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Pode ser usado em pentest reais para simular ataques reais e \ncomo a empresa ou coorporação etc.. deve reagir a eles."
:id "975fdbd0-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [8 552]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065752692
:italic true}}
:block/updated-at 1744065920561} 
{:block/created-at 1744065920562
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "976002e0-1401-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [434.15 389]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [301.39 0]
:bindingId "976002e1-1401-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 159]
:bindingId "976002e2-1401-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065751757
:italic false}}
:block/updated-at 1744065920562} 
{:block/created-at 1744066093380
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [-1 1]
:refs []
:scaleLevel "xl"
:fill ""
:type "box"
:size [680 120]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Privacidade é um direito seu, e você so tem a ganhar\ncom ela!"
:id "c7bb0250-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1016 536]
:fontSize 48
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065834448
:italic true}}
:block/updated-at 1744066093380} 
{:block/created-at 1744066080739
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c7bb2960-1401-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [942 389]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c7bb2961-1401-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [286 143]
:bindingId "c7bb5070-1401-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065833039
:italic false}}
:block/updated-at 1744066080739} 
{:block/created-at 1744065992307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c9543ff0-1401-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [837.07 389]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c9543ff1-1401-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [6.12 303]
:bindingId "c9543ff2-1401-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065835590
:italic false}}
:block/updated-at 1744065992307} 
{:block/created-at 1744065992306
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [-1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [840 72]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Lidar com vigilância por pessoas, governos ou criminosos"
:id "c95418e0-1401-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [424 696]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744065836811
:italic true}}
:block/updated-at 1744065992306} 
{:block/created-at 1744066133588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 11
:scale [-1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [840 104]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Mas o que diabos é OPSEC?"
:id "72d95060-1402-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [-976 704]
:fontSize 32
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744066120106
:italic true}}
:block/updated-at 1744066133588} 
{:block/created-at 1744066124322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "72d97770-1402-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [-431.08 185]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1148.85 0]
:bindingId "72d97771-1402-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 515]
:bindingId "72d97772-1402-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f45463-752a-4f47-b913-908f75c3600a"
:nonce 1744066119907
:italic false}}
:block/updated-at 1744066124322})
:pages (
{:block/uuid #uuid "67f45463-752a-4f47-b913-908f75c3600a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67f45463-752a-4f47-b913-908f75c3600a"
:name "opsec"
:bindings 
{:72d97772-1402-11f0-80a2-73c16374af07 
{:id "72d97772-1402-11f0-80a2-73c16374af07"
:type "line"
:fromId "72d97770-1402-11f0-80a2-73c16374af07"
:toId "72d95060-1402-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9084a3e2-1401-11f0-80a2-73c16374af07 
{:id "9084a3e2-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "9084a3e0-1401-11f0-80a2-73c16374af07"
:toId "90847cd0-1401-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c7bb2961-1401-11f0-80a2-73c16374af07 
{:id "c7bb2961-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "c7bb2960-1401-11f0-80a2-73c16374af07"
:toId "90847cd0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:976002e2-1401-11f0-80a2-73c16374af07 
{:id "976002e2-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "976002e0-1401-11f0-80a2-73c16374af07"
:toId "975fdbd0-1401-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:72d97771-1402-11f0-80a2-73c16374af07 
{:id "72d97771-1402-11f0-80a2-73c16374af07"
:type "line"
:fromId "72d97770-1402-11f0-80a2-73c16374af07"
:toId "550996e0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:976002e1-1401-11f0-80a2-73c16374af07 
{:id "976002e1-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "976002e0-1401-11f0-80a2-73c16374af07"
:toId "90847cd0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7f8e4b41-1401-11f0-80a2-73c16374af07 
{:id "7f8e4b41-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "7f8e4b40-1401-11f0-80a2-73c16374af07"
:toId "550996e0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c9543ff2-1401-11f0-80a2-73c16374af07 
{:id "c9543ff2-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "c9543ff0-1401-11f0-80a2-73c16374af07"
:toId "c95418e0-1401-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9084a3e1-1401-11f0-80a2-73c16374af07 
{:id "9084a3e1-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "9084a3e0-1401-11f0-80a2-73c16374af07"
:toId "550996e0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7f8e7250-1401-11f0-80a2-73c16374af07 
{:id "7f8e7250-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "7f8e4b40-1401-11f0-80a2-73c16374af07"
:toId "7f8e2430-1401-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c7bb5070-1401-11f0-80a2-73c16374af07 
{:id "c7bb5070-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "c7bb2960-1401-11f0-80a2-73c16374af07"
:toId "c7bb0250-1401-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c9543ff1-1401-11f0-80a2-73c16374af07 
{:id "c9543ff1-1401-11f0-80a2-73c16374af07"
:type "line"
:fromId "c9543ff0-1401-11f0-80a2-73c16374af07"
:toId "90847cd0-1401-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("550996e0-1401-11f0-80a2-73c16374af07" "7f8e2430-1401-11f0-80a2-73c16374af07" "7f8e4b40-1401-11f0-80a2-73c16374af07" "90847cd0-1401-11f0-80a2-73c16374af07" "9084a3e0-1401-11f0-80a2-73c16374af07" "975fdbd0-1401-11f0-80a2-73c16374af07" "976002e0-1401-11f0-80a2-73c16374af07" "c7bb0250-1401-11f0-80a2-73c16374af07" "c7bb2960-1401-11f0-80a2-73c16374af07" "c95418e0-1401-11f0-80a2-73c16374af07" "c9543ff0-1401-11f0-80a2-73c16374af07" "72d95060-1402-11f0-80a2-73c16374af07" "72d97770-1402-11f0-80a2-73c16374af07")}}
:block/updated-at 1744066393381
:block/created-at 1744065635000
:block/type "whiteboard"
:block/name "opsec"
:block/original-name "opsec"})}