{:blocks (
{:block/created-at 1750020928439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Sistemas operacionais"
:id "99eb2580-4a02-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [855.28125 -1827.4039062499996]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750003550044
:italic false}}
:block/updated-at 1750020928439} 
{:block/created-at 1750021014426
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "box"
:size [399.703125 112.453125]
:strokeType "line"
:strokeWidth 4.8
:opacity 1
:label "Redes"
:id "9c2cd820-4a02-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [2650.871875000003 44.274999999999636]
:fontSize 48
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750003552900
:italic false}}
:block/updated-at 1750021014426} 
{:block/created-at 1750016109863
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [239 42]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "FIrmwares"
:id "eba206e0-4a0d-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [736 49]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750008410469
:italic false}}
:block/updated-at 1750016109863} 
{:block/created-at 1750016110768
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [240 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Bootloaders"
:id "f133a7d0-4a0d-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [1428 36]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750008419448
:italic false}}
:block/updated-at 1750016110768} 
{:block/created-at 1750020833471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [238 60]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Kernel"
:id "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1283.3115234375 -1104.2869628906262]
:fontSize 32
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011278496
:italic false}}
:block/updated-at 1750020833471} 
{:block/created-at 1750020835279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Kernel Space"
:id "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 220.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011297403
:italic false}}
:block/updated-at 1750020835279} 
{:block/created-at 1750020808607
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [169 37]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "User Space"
:id "a7367250-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-3151.8249999999975 219.6499999999998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011302439
:italic false}}
:block/updated-at 1750020808607} 
{:block/created-at 1750016102945
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [239 35]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Firmware Types"
:id "a9481440-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [581.5 143.6499999999998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011305186
:italic false}}
:block/updated-at 1750016102945} 
{:block/created-at 1750020928439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "afa2f8a2-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1119.65 -1778.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2019.59 0]
:bindingId "afa2f8a0-4a14-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 670.11]
:bindingId "afa2f8a1-4a14-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011317308
:italic false}}
:block/updated-at 1750020928439} 
{:block/created-at 1750020928439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b1b5fa22-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [854.73 -1778.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [118.92 0]
:bindingId "b1b5fa20-4a14-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 1823.4]
:bindingId "b1b5fa21-4a14-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011320242
:italic false}}
:block/updated-at 1750020928439} 
{:block/created-at 1750020928439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b4aad020-4a14-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [983.12 -1778.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b4aaa910-4a14-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [567.45 1810.4]
:bindingId "b4aaa911-4a14-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750011325260
:italic false}}
:block/updated-at 1750020928439} 
{:block/created-at 1750020901142
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Kernel Types"
:id "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-37.921875 571.1890624999999]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750015851823
:italic false}}
:block/updated-at 1750020901142} 
{:block/created-at 1750020833472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6c4295b2-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-3077.45 -1043.29]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1859.86 0]
:bindingId "70a66501-4a1f-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 1258.94]
:bindingId "6c4295b1-4a1f-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750015928134
:italic false}}
:block/updated-at 1750020833472} 
{:block/created-at 1750020835279
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "738716c2-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1229 -1043.29]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [63.14 0]
:bindingId "7e7bf5a1-4a1f-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 1260.05]
:bindingId "738716c1-4a1f-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750015940340
:italic false}}
:block/updated-at 1750020835279} 
{:block/created-at 1750020901154
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1122.63 -1043.29]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "824cacb1-4a1f-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [1168.16 1610.48]
:bindingId "778e4721-4a1f-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750015946996
:italic false}}
:block/updated-at 1750020901154} 
{:block/created-at 1750016102944
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d1c055d0-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [712.39 179.65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d1c055d1-4a1f-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [126.87 206]
:bindingId "d1c055d2-4a1f-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750016097318
:italic false}}
:block/updated-at 1750016102944} 
{:block/created-at 1750016097212
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 15
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [172 35]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "d1c02ec0-4a1f-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [766.5 389.6499999999998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750016097196
:italic false}}
:block/updated-at 1750016097212} 
{:block/created-at 1750020859775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 17
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "I2c Protocol"
:id "989181c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1790.7077636718745 489.7435058593748]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020726292
:italic false}}
:block/updated-at 1750020859775} 
{:block/created-at 1750020859774
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9891cfe0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1668.78 264.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [397.98 0]
:bindingId "9891cfe1-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 220.98]
:bindingId "9891cfe2-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020726328
:italic false}}
:block/updated-at 1750020859774} 
{:block/created-at 1750020865182
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 48.859375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "a797ca30-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1324 467.9937499999998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020751485
:italic false}}
:block/updated-at 1750020865182} 
{:block/created-at 1750020865181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a797f140-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1245.99 264.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [14.12 0]
:bindingId "a797f141-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 199.23]
:bindingId "a797f142-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020751537
:italic false}}
:block/updated-at 1750020865181} 
{:block/created-at 1750020862062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "aa017730-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-750.96875 489.4312499999998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020755387
:italic false}}
:block/updated-at 1750020862062} 
{:block/created-at 1750020862062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa019e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1183.77 264.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "aa019e41-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [456.1 220.67]
:bindingId "aa019e42-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020755523
:italic false}}
:block/updated-at 1750020862062} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f6177660-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1230.2763671875 242.2554687499998]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f6177661-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 143]
:bindingId "f6177662-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020882630
:italic false}}
:block/updated-at 1750020882634} 
{:block/created-at 1750020882650
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f6172840-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 363.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020882628
:italic false}}
:block/updated-at 1750020882650} 
{:block/created-at 1750020885044
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 25
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f7853730-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 363.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020885027
:italic false}}
:block/updated-at 1750020885044} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f7855e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1230.2763671875 242.2554687499998]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f7855e41-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 143]
:bindingId "f7855e42-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020885028
:italic false}}
:block/updated-at 1750020885032} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f8e8bed0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1230.2763671875 242.2554687499998]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f8e8bed1-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 143]
:bindingId "f8e8e5e0-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020887358
:italic false}}
:block/updated-at 1750020887362} 
{:block/created-at 1750020887378
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 27
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f8e897c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 363.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020887356
:italic false}}
:block/updated-at 1750020887378} 
{:block/created-at 1750020889125
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 29
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "f9f39f20-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 363.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020889106
:italic false}}
:block/updated-at 1750020889125} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f9f3c630-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1230.2763671875 242.2554687499998]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f9f3c631-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 143]
:bindingId "f9f3c632-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020889107
:italic false}}
:block/updated-at 1750020889111} 
{:block/created-at 1750020890485
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fac239c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [-1230.28 264.76]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fac239c1-4a2a-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "fac239c2-4a2a-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020890461
:italic false}}
:block/updated-at 1750020890485} 
{:block/created-at 1750020890486
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 31
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [152 43]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "fac212b0-4a2a-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-1306.2763671875 363.7554687499998]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020890459
:italic false}}
:block/updated-at 1750020890486} 
{:block/created-at 1750020901810
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0182bdc0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [46.08 620.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0182bdc1-4a2b-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "0182bdc2-4a2b-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020901789
:italic false}}
:block/updated-at 1750020901810} 
{:block/created-at 1750020901810
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 33
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [168 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "018296b0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-37.921875 719.1890624999999]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020901787
:italic false}}
:block/updated-at 1750020901810} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "026359c0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [46.078125 595.1890624999999]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "026380d0-4a2b-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 148]
:bindingId "026380d1-4a2b-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020903261
:italic false}}
:block/updated-at 1750020903265} 
{:block/created-at 1750020903280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 35
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [168 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "026332b0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-37.921875 719.1890624999999]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020903259
:italic false}}
:block/updated-at 1750020903280} 
{:block/created-at 1750020904728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "033f3ad0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill true
:point [46.08 620.19]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "033f3ad1-4a2b-11f0-8a9c-3b4b96afb8fc"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "033f3ad2-4a2b-11f0-8a9c-3b4b96afb8fc"}}
:decorations 
{:end "arrow"}
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020904702
:italic false}}
:block/updated-at 1750020904728} 
{:block/created-at 1750020904728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 37
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [168 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "033f13c0-4a2b-11f0-8a9c-3b4b96afb8fc"
:fontWeight 400
:noFill false
:point [-37.921875 719.1890624999999]
:fontSize 20
:parentId "684eef49-1fed-42a9-b830-21ef5730a8f9"
:nonce 1750020904700
:italic false}}
:block/updated-at 1750020904728})
:pages (
{:block/uuid #uuid "684eef49-1fed-42a9-b830-21ef5730a8f9"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "684eef49-1fed-42a9-b830-21ef5730a8f9"
:name "roadmap hacking"
:bindings 
{:026380d1-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "026380d1-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "026359c0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "026332b0-4a2b-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:033f3ad2-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "033f3ad2-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "033f3ad0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "033f13c0-4a2b-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d1c055d2-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "d1c055d2-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "d1c055d0-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "d1c02ec0-4a1f-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:738716c0-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "738716c0-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "738716c2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:b1b5fa21-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "b1b5fa21-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "b1b5fa22-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "eba206e0-4a0d-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.49 0.52]
:distance 4}
:738716c1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "738716c1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "738716c2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b1b5fa20-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "b1b5fa20-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "b1b5fa22-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "99eb2580-4a02-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f9f3c632-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f9f3c632-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f9f3c630-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "f9f39f20-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:70a66501-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "70a66501-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "6c4295b2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.49 0.45]
:distance 4}
:afa2f8a1-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "afa2f8a1-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "afa2f8a2-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.29 0.47]
:distance 4}
:6c4295b0-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "6c4295b0-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "6c4295b2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:fac239c1-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "fac239c1-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "fac239c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:778e4721-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "778e4721-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.64 0.62]
:distance 4}
:7cd12bd1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "7cd12bd1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.35 0.49]
:distance 4}
:f9f3c631-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f9f3c631-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f9f3c630-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0182bdc2-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "0182bdc2-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "0182bdc0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "018296b0-4a2b-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a797f142-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "a797f142-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "a797f140-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a797ca30-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a797f141-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "a797f141-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "a797f140-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b4aaa911-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "b4aaa911-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "b4aad020-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "f133a7d0-4a0d-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.55 0.56]
:distance 4}
:0182bdc1-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "0182bdc1-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "0182bdc0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6c4295b1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "6c4295b1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "6c4295b2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "a7367250-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.24 0.54]
:distance 4}
:d1c055d1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "d1c055d1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "d1c055d0-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "a9481440-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:afa2f8a0-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "afa2f8a0-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "afa2f8a2-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "99eb2580-4a02-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f8e8bed1-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f8e8bed1-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f8e8bed0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b4aaa910-4a14-11f0-8a9c-3b4b96afb8fc 
{:id "b4aaa910-4a14-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "b4aad020-4a14-11f0-8a9c-3b4b96afb8fc"
:toId "99eb2580-4a02-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9891cfe1-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "9891cfe1-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "9891cfe0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f6177662-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f6177662-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f6177660-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "f6172840-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:7e7bf5a1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "7e7bf5a1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "738716c2-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f8e8e5e0-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f8e8e5e0-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f8e8bed0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "f8e897c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9891cfe2-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "9891cfe2-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "9891cfe0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "989181c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:026380d0-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "026380d0-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "026359c0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:778e4720-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "778e4720-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:f6177661-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f6177661-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f6177660-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:824cacb1-4a1f-11f0-8a9c-3b4b96afb8fc 
{:id "824cacb1-4a1f-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc"
:toId "9849a550-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.56 0.41]
:distance 4}
:fac239c2-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "fac239c2-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "fac239c0-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "fac212b0-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:033f3ad1-4a2b-11f0-8a9c-3b4b96afb8fc 
{:id "033f3ad1-4a2b-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "033f3ad0-4a2b-11f0-8a9c-3b4b96afb8fc"
:toId "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aa019e42-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "aa019e42-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "aa019e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "aa017730-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:aa019e41-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "aa019e41-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "aa019e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f7855e42-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f7855e42-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f7855e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "f7853730-4a2a-11f0-8a9c-3b4b96afb8fc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f7855e41-4a2a-11f0-8a9c-3b4b96afb8fc 
{:id "f7855e41-4a2a-11f0-8a9c-3b4b96afb8fc"
:type "line"
:fromId "f7855e40-4a2a-11f0-8a9c-3b4b96afb8fc"
:toId "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("99eb2580-4a02-11f0-8a9c-3b4b96afb8fc" "9c2cd820-4a02-11f0-8a9c-3b4b96afb8fc" "eba206e0-4a0d-11f0-8a9c-3b4b96afb8fc" "f133a7d0-4a0d-11f0-8a9c-3b4b96afb8fc" "9849a550-4a14-11f0-8a9c-3b4b96afb8fc" "a3b16a40-4a14-11f0-8a9c-3b4b96afb8fc" "a7367250-4a14-11f0-8a9c-3b4b96afb8fc" "a9481440-4a14-11f0-8a9c-3b4b96afb8fc" "afa2f8a2-4a14-11f0-8a9c-3b4b96afb8fc" "b1b5fa22-4a14-11f0-8a9c-3b4b96afb8fc" "b4aad020-4a14-11f0-8a9c-3b4b96afb8fc" "3ef12cc0-4a1f-11f0-8a9c-3b4b96afb8fc" "6c4295b2-4a1f-11f0-8a9c-3b4b96afb8fc" "738716c2-4a1f-11f0-8a9c-3b4b96afb8fc" "778e4722-4a1f-11f0-8a9c-3b4b96afb8fc" "d1c02ec0-4a1f-11f0-8a9c-3b4b96afb8fc" "d1c055d0-4a1f-11f0-8a9c-3b4b96afb8fc" "989181c0-4a2a-11f0-8a9c-3b4b96afb8fc" "9891cfe0-4a2a-11f0-8a9c-3b4b96afb8fc" "a797ca30-4a2a-11f0-8a9c-3b4b96afb8fc" "a797f140-4a2a-11f0-8a9c-3b4b96afb8fc" "aa017730-4a2a-11f0-8a9c-3b4b96afb8fc" "aa019e40-4a2a-11f0-8a9c-3b4b96afb8fc" "f6172840-4a2a-11f0-8a9c-3b4b96afb8fc" "f6177660-4a2a-11f0-8a9c-3b4b96afb8fc" "f7853730-4a2a-11f0-8a9c-3b4b96afb8fc" "f7855e40-4a2a-11f0-8a9c-3b4b96afb8fc" "f8e897c0-4a2a-11f0-8a9c-3b4b96afb8fc" "f8e8bed0-4a2a-11f0-8a9c-3b4b96afb8fc" "f9f39f20-4a2a-11f0-8a9c-3b4b96afb8fc" "f9f3c630-4a2a-11f0-8a9c-3b4b96afb8fc" "fac212b0-4a2a-11f0-8a9c-3b4b96afb8fc" "fac239c0-4a2a-11f0-8a9c-3b4b96afb8fc" "018296b0-4a2b-11f0-8a9c-3b4b96afb8fc" "0182bdc0-4a2b-11f0-8a9c-3b4b96afb8fc" "026332b0-4a2b-11f0-8a9c-3b4b96afb8fc" "026359c0-4a2b-11f0-8a9c-3b4b96afb8fc" "033f13c0-4a2b-11f0-8a9c-3b4b96afb8fc" "033f3ad0-4a2b-11f0-8a9c-3b4b96afb8fc")}}
:block/updated-at 1750021014426
:block/created-at 1750003529269
:block/type "whiteboard"
:block/name "roadmap hacking"
:block/original-name "Roadmap Hacking"})}