{:blocks (
{:block/created-at 1744062100185
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [1008 120]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Métodos, vetores de ataques e explorações a redes Wireless (Wi-Fi)"
:id "0f180e50-13f7-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [296 48]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744061230264
:italic false}}
:block/updated-at 1744062100185} 
{:block/created-at 1744062106187
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label " WPA/WPA2-Personal"
:id "931d3f30-13f8-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [592 264]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744061880212
:italic false}}
:block/updated-at 1744062106187} 
{:block/created-at 1744062106188
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "931d6640-13f8-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [801.24 169]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "931d6641-13f8-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [1.86 91]
:bindingId "931d6642-13f8-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744061879097
:italic false}}
:block/updated-at 1744062106188} 
{:block/created-at 1744062660919
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [320 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Brute force offline"
:id "e30fdc50-13f8-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [648 440]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062013536
:italic false}}
:block/updated-at 1744062660919} 
{:block/created-at 1744062660919
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e30fdc51-13f8-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [804.93 345]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e30fdc52-13f8-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [2.07 91]
:bindingId "e3100360-13f8-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062013113
:italic false}}
:block/updated-at 1744062660919} 
{:block/created-at 1744062278544
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "81425d80-13f9-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [592 628]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062278488
:italic false}}
:block/updated-at 1744062278544} 
{:block/created-at 1744062660919
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8142aba0-13f9-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [804.94 521]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.19 0]
:bindingId "8142aba1-13f9-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 103]
:bindingId "8142d2b0-13f9-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062278517
:italic false}}
:block/updated-at 1744062660919} 
{:block/created-at 1744063997020
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8b693e00-13f9-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [922.44 345]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8b696510-13f9-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [286 99]
:bindingId "8b696511-13f9-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062295720
:italic false}}
:block/updated-at 1744063997020} 
{:block/created-at 1744065017104
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [312 72]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "ARP spoofing"
:id "8b6916f0-13f9-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1168 448]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062297389
:italic false}}
:block/updated-at 1744065017104} 
{:block/created-at 1744252705222
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9fab3f30-13f9-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [348 345]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [321.29 0]
:bindingId "9fab3f31-13f9-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 97.78]
:bindingId "9fab3f32-13f9-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062329686
:italic false}}
:block/updated-at 1744252705222} 
{:block/created-at 1744252705222
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [184 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "KRAK"
:id "9faaf110-13f9-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [160 432]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062330681
:italic false}}
:block/updated-at 1744252705222} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [208 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Outros:"
:id "efd3b960-13f9-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1384 1088]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062468731
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "efd3e070-13f9-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [838.03 345]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "efd3e071-13f9-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [613.45 739]
:bindingId "efd3e072-13f9-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062465049
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f9dcb1a0-13f9-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1488 1169]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f9dcb1a1-13f9-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 67]
:bindingId "f9dcd8b0-13f9-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062506751
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 18
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [688 63]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "WPS Ativado: possibilita um ataque de força força bruta, e descobrir o PIN númerico \nutilizado pelo roteador da rede."
:id "f9dc6380-13f9-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1144 1240]
:fontSize 20
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062962283
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 14
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Interesante falar:"
:id "c1ba5010-13fa-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [2056 320]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062816939
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c1ba5011-13fa-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1017 312.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c1ba5012-13fa-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [1035 39.59]
:bindingId "c1ba5013-13fa-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062816316
:italic false}}
:block/updated-at 1744251127005} 
{:block/created-at 1744251127005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Fragmentation attack"
:id "ce8d64d0-13fa-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1616 624]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062837697
:italic false}}
:block/updated-at 1744251127005} 
{:block/created-at 1744251127005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ce8d8be0-13fa-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1891.68 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [316.98 0]
:bindingId "ce8d8be1-13fa-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 219]
:bindingId "ce8d8be2-13fa-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744062837758
:italic false}}
:block/updated-at 1744251127005} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81fe84c1-13fd-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1324 521]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81fe84c2-13fd-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "81feabd0-13fd-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744063997710
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [312 72]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "81fe84c0-13fd-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1168 620]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744063997708
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8bfb4800-13fd-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [2332.74 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8bfb4801-13fd-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [345.79 219]
:bindingId "8bfb4802-13fd-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064015436
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Side channel attack"
:id "8bfb20f0-13fd-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [2536 624]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064015122
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 23
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [488 112]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Falha no software de implementação do e uso do prot\nocolo e na interpretação do pacotes, principlamente\nna verificação no tamanho dos valores dos campos\ne a memoria utilizada para alocar o pacote no buffer\ndo socket."
:id "8cf18ee0-13fd-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [2032 712]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064017167
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8cf1b5f0-13fd-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [2268.8 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8cf1b5f1-13fd-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [6.02 307]
:bindingId "8cf1b5f2-13fd-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064016288
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 25
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "d5c7ba70-13ff-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1616 804]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064997271
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d5c80890-13ff-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1828 705]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d5c80891-13ff-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "d5c80892-13ff-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744064997275
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 27
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [424 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "dabfb370-13ff-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [2536 804]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065005607
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dabfda80-13ff-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [2748 705]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "dabfda81-13ff-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "dabfda82-13ff-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065005610
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fbcfc051-13ff-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1593 1157.53]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fbcfc052-13ff-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [299 84.1]
:bindingId "fbcfc053-13ff-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065061303
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 29
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [208 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Fragilidade no TKIP"
:id "fbcfc050-13ff-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1896 1232]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065061864
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fd1eae80-13ff-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [1076 1157.08]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [307 0]
:bindingId "fd1eae81-13ff-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 85.01]
:bindingId "fd1ed590-13ff-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065074021
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 31
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [208 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Evil twin attack"
:id "fd1e8770-13ff-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [864 1232]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065063795
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127005
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 33
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [208 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "d5502400-1400-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [1896 1412]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065425984
:italic false}}
:block/updated-at 1744251127005} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d5507220-1400-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [2000 1313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d5507221-1400-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "d5507222-1400-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065425988
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 35
:scale [1 1]
:refs []
:scaleLevel "lg"
:fill ""
:type "box"
:size [208 80]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "d65781e0-1400-11f0-80a2-73c16374af07"
:fontWeight 700
:noFill false
:point [864 1412]
:fontSize 32
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065427710
:italic false}}
:block/updated-at 1744251127006} 
{:block/created-at 1744251127006
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d657a8f0-1400-11f0-80a2-73c16374af07"
:fontWeight 400
:noFill true
:point [968 1313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d657a8f1-1400-11f0-80a2-73c16374af07"}
:end 
{:id "end"
:canBind true
:point [0 95]
:bindingId "d657a8f2-1400-11f0-80a2-73c16374af07"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744065427712
:italic false}}
:block/updated-at 1744251127006} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"}
:block/parent 
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"}
:block/properties 
{}
:block/uuid #uuid "67f72813-cc02-4348-98ad-53c717ce0792"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "67f72813-cc02-4348-98ad-53c717ce0792"}
:block/parent 
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"}
:block/uuid #uuid "67f72ecc-3f69-475c-9e5f-408de9836cad"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "67f72ecc-3f69-475c-9e5f-408de9836cad"}
:block/parent 
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"}
:block/uuid #uuid "67f72ecf-6b02-4af3-9686-d1fb19350b73"} 
{:block/content "KRAK (Key Reinstallation Attack)  ataque \ndescoberto em 2017, que explora uma falha no\nhandshake 4-Way, que permite que um reenvie (injete) o pacote EAPOL 3, \nfazendo com que o dispositivo reutilize e reinstale a mesma PTK,\n e assim o contador de replay do pacote 3 irá resetar, \npermitindo que o atacante injete ou retransmitir pacotes antigos, ou descriptografar parcialmente ou completamento o trafégo de rede.\nforçe um dispositivo"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67f72ecf-6b02-4af3-9686-d1fb19350b73"}
:block/parent 
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"}
:block/properties 
{}
:block/uuid #uuid "67f72ee9-4ab0-4839-a5e3-5be9a840b506"} 
{:block/created-at 1744252741023
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 37
:scale [1 1]
:pageId "67f72ee9-4ab0-4839-a5e3-5be9a840b506"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [900 313.5000209077064]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bd2dfe50-15b4-11f0-86f9-45ed924297a9"
:noFill false
:point [-600 584]
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:collapsedHeight 0
:nonce 1744252648274}}
:block/updated-at 1744252741023} 
{:block/created-at 1744252741023
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d39cf1a2-15b4-11f0-86f9-45ed924297a9"
:fontWeight 400
:noFill true
:point [91.59 513]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [99.51 0]
:bindingId "d39cf1a0-15b4-11f0-86f9-45ed924297a9"}
:end 
{:id "end"
:canBind true
:point [0 67]
:bindingId "d39cf1a1-15b4-11f0-86f9-45ed924297a9"}}
:decorations 
{:end "arrow"}
:parentId "67f32457-2a76-44dd-9713-859d601802fe"
:nonce 1744252684308
:italic false}}
:block/updated-at 1744252741023})
:pages (
{:block/uuid #uuid "67f32457-2a76-44dd-9713-859d601802fe"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67f32457-2a76-44dd-9713-859d601802fe"
:name "ataques wpa/wpa2-personal"
:bindings 
{:8cf1b5f2-13fd-11f0-80a2-73c16374af07 
{:id "8cf1b5f2-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "8cf1b5f0-13fd-11f0-80a2-73c16374af07"
:toId "8cf18ee0-13fd-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8b696511-13f9-11f0-80a2-73c16374af07 
{:id "8b696511-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "8b693e00-13f9-11f0-80a2-73c16374af07"
:toId "8b6916f0-13f9-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d5507221-1400-11f0-80a2-73c16374af07 
{:id "d5507221-1400-11f0-80a2-73c16374af07"
:type "line"
:fromId "d5507220-1400-11f0-80a2-73c16374af07"
:toId "fbcfc050-13ff-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3100360-13f8-11f0-80a2-73c16374af07 
{:id "e3100360-13f8-11f0-80a2-73c16374af07"
:type "line"
:fromId "e30fdc51-13f8-11f0-80a2-73c16374af07"
:toId "e30fdc50-13f8-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8bfb4802-13fd-11f0-80a2-73c16374af07 
{:id "8bfb4802-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "8bfb4800-13fd-11f0-80a2-73c16374af07"
:toId "8bfb20f0-13fd-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:dabfda82-13ff-11f0-80a2-73c16374af07 
{:id "dabfda82-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "dabfda80-13ff-11f0-80a2-73c16374af07"
:toId "dabfb370-13ff-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f9dcd8b0-13f9-11f0-80a2-73c16374af07 
{:id "f9dcd8b0-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "f9dcb1a0-13f9-11f0-80a2-73c16374af07"
:toId "f9dc6380-13f9-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fd1ed590-13ff-11f0-80a2-73c16374af07 
{:id "fd1ed590-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "fd1eae80-13ff-11f0-80a2-73c16374af07"
:toId "fd1e8770-13ff-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d657a8f2-1400-11f0-80a2-73c16374af07 
{:id "d657a8f2-1400-11f0-80a2-73c16374af07"
:type "line"
:fromId "d657a8f0-1400-11f0-80a2-73c16374af07"
:toId "d65781e0-1400-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d657a8f1-1400-11f0-80a2-73c16374af07 
{:id "d657a8f1-1400-11f0-80a2-73c16374af07"
:type "line"
:fromId "d657a8f0-1400-11f0-80a2-73c16374af07"
:toId "fd1e8770-13ff-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:931d6641-13f8-11f0-80a2-73c16374af07 
{:id "931d6641-13f8-11f0-80a2-73c16374af07"
:type "line"
:fromId "931d6640-13f8-11f0-80a2-73c16374af07"
:toId "0f180e50-13f7-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:931d6642-13f8-11f0-80a2-73c16374af07 
{:id "931d6642-13f8-11f0-80a2-73c16374af07"
:type "line"
:fromId "931d6640-13f8-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d39cf1a0-15b4-11f0-86f9-45ed924297a9 
{:id "d39cf1a0-15b4-11f0-86f9-45ed924297a9"
:type "line"
:fromId "d39cf1a2-15b4-11f0-86f9-45ed924297a9"
:toId "9faaf110-13f9-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f9dcb1a1-13f9-11f0-80a2-73c16374af07 
{:id "f9dcb1a1-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "f9dcb1a0-13f9-11f0-80a2-73c16374af07"
:toId "efd3b960-13f9-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fbcfc052-13ff-11f0-80a2-73c16374af07 
{:id "fbcfc052-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "fbcfc051-13ff-11f0-80a2-73c16374af07"
:toId "efd3b960-13f9-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81feabd0-13fd-11f0-80a2-73c16374af07 
{:id "81feabd0-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "81fe84c1-13fd-11f0-80a2-73c16374af07"
:toId "81fe84c0-13fd-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d5c80892-13ff-11f0-80a2-73c16374af07 
{:id "d5c80892-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "d5c80890-13ff-11f0-80a2-73c16374af07"
:toId "d5c7ba70-13ff-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:efd3e071-13f9-11f0-80a2-73c16374af07 
{:id "efd3e071-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "efd3e070-13f9-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8142aba1-13f9-11f0-80a2-73c16374af07 
{:id "8142aba1-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "8142aba0-13f9-11f0-80a2-73c16374af07"
:toId "e30fdc50-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:efd3e072-13f9-11f0-80a2-73c16374af07 
{:id "efd3e072-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "efd3e070-13f9-11f0-80a2-73c16374af07"
:toId "efd3b960-13f9-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9fab3f31-13f9-11f0-80a2-73c16374af07 
{:id "9fab3f31-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "9fab3f30-13f9-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8b696510-13f9-11f0-80a2-73c16374af07 
{:id "8b696510-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "8b693e00-13f9-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e30fdc52-13f8-11f0-80a2-73c16374af07 
{:id "e30fdc52-13f8-11f0-80a2-73c16374af07"
:type "line"
:fromId "e30fdc51-13f8-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ce8d8be1-13fa-11f0-80a2-73c16374af07 
{:id "ce8d8be1-13fa-11f0-80a2-73c16374af07"
:type "line"
:fromId "ce8d8be0-13fa-11f0-80a2-73c16374af07"
:toId "c1ba5010-13fa-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8cf1b5f1-13fd-11f0-80a2-73c16374af07 
{:id "8cf1b5f1-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "8cf1b5f0-13fd-11f0-80a2-73c16374af07"
:toId "c1ba5010-13fa-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9fab3f32-13f9-11f0-80a2-73c16374af07 
{:id "9fab3f32-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "9fab3f30-13f9-11f0-80a2-73c16374af07"
:toId "9faaf110-13f9-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8142d2b0-13f9-11f0-80a2-73c16374af07 
{:id "8142d2b0-13f9-11f0-80a2-73c16374af07"
:type "line"
:fromId "8142aba0-13f9-11f0-80a2-73c16374af07"
:toId "81425d80-13f9-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c1ba5012-13fa-11f0-80a2-73c16374af07 
{:id "c1ba5012-13fa-11f0-80a2-73c16374af07"
:type "line"
:fromId "c1ba5011-13fa-11f0-80a2-73c16374af07"
:toId "931d3f30-13f8-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ce8d8be2-13fa-11f0-80a2-73c16374af07 
{:id "ce8d8be2-13fa-11f0-80a2-73c16374af07"
:type "line"
:fromId "ce8d8be0-13fa-11f0-80a2-73c16374af07"
:toId "ce8d64d0-13fa-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d5507222-1400-11f0-80a2-73c16374af07 
{:id "d5507222-1400-11f0-80a2-73c16374af07"
:type "line"
:fromId "d5507220-1400-11f0-80a2-73c16374af07"
:toId "d5502400-1400-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8bfb4801-13fd-11f0-80a2-73c16374af07 
{:id "8bfb4801-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "8bfb4800-13fd-11f0-80a2-73c16374af07"
:toId "c1ba5010-13fa-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c1ba5013-13fa-11f0-80a2-73c16374af07 
{:id "c1ba5013-13fa-11f0-80a2-73c16374af07"
:type "line"
:fromId "c1ba5011-13fa-11f0-80a2-73c16374af07"
:toId "c1ba5010-13fa-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d5c80891-13ff-11f0-80a2-73c16374af07 
{:id "d5c80891-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "d5c80890-13ff-11f0-80a2-73c16374af07"
:toId "ce8d64d0-13fa-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d39cf1a1-15b4-11f0-86f9-45ed924297a9 
{:id "d39cf1a1-15b4-11f0-86f9-45ed924297a9"
:type "line"
:fromId "d39cf1a2-15b4-11f0-86f9-45ed924297a9"
:toId "bd2dfe50-15b4-11f0-86f9-45ed924297a9"
:handleId "end"
:point [0.44 0.62]
:distance 4}
:dabfda81-13ff-11f0-80a2-73c16374af07 
{:id "dabfda81-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "dabfda80-13ff-11f0-80a2-73c16374af07"
:toId "8bfb20f0-13fd-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fbcfc053-13ff-11f0-80a2-73c16374af07 
{:id "fbcfc053-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "fbcfc051-13ff-11f0-80a2-73c16374af07"
:toId "fbcfc050-13ff-11f0-80a2-73c16374af07"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:fd1eae81-13ff-11f0-80a2-73c16374af07 
{:id "fd1eae81-13ff-11f0-80a2-73c16374af07"
:type "line"
:fromId "fd1eae80-13ff-11f0-80a2-73c16374af07"
:toId "efd3b960-13f9-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81fe84c2-13fd-11f0-80a2-73c16374af07 
{:id "81fe84c2-13fd-11f0-80a2-73c16374af07"
:type "line"
:fromId "81fe84c1-13fd-11f0-80a2-73c16374af07"
:toId "8b6916f0-13f9-11f0-80a2-73c16374af07"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("0f180e50-13f7-11f0-80a2-73c16374af07" "931d3f30-13f8-11f0-80a2-73c16374af07" "931d6640-13f8-11f0-80a2-73c16374af07" "e30fdc50-13f8-11f0-80a2-73c16374af07" "e30fdc51-13f8-11f0-80a2-73c16374af07" "81425d80-13f9-11f0-80a2-73c16374af07" "8142aba0-13f9-11f0-80a2-73c16374af07" "8b6916f0-13f9-11f0-80a2-73c16374af07" "8b693e00-13f9-11f0-80a2-73c16374af07" "9faaf110-13f9-11f0-80a2-73c16374af07" "9fab3f30-13f9-11f0-80a2-73c16374af07" "efd3b960-13f9-11f0-80a2-73c16374af07" "efd3e070-13f9-11f0-80a2-73c16374af07" "f9dcb1a0-13f9-11f0-80a2-73c16374af07" "c1ba5010-13fa-11f0-80a2-73c16374af07" "c1ba5011-13fa-11f0-80a2-73c16374af07" "ce8d64d0-13fa-11f0-80a2-73c16374af07" "ce8d8be0-13fa-11f0-80a2-73c16374af07" "f9dc6380-13f9-11f0-80a2-73c16374af07" "81fe84c0-13fd-11f0-80a2-73c16374af07" "81fe84c1-13fd-11f0-80a2-73c16374af07" "8bfb20f0-13fd-11f0-80a2-73c16374af07" "8bfb4800-13fd-11f0-80a2-73c16374af07" "8cf18ee0-13fd-11f0-80a2-73c16374af07" "8cf1b5f0-13fd-11f0-80a2-73c16374af07" "d5c7ba70-13ff-11f0-80a2-73c16374af07" "d5c80890-13ff-11f0-80a2-73c16374af07" "dabfb370-13ff-11f0-80a2-73c16374af07" "dabfda80-13ff-11f0-80a2-73c16374af07" "fbcfc050-13ff-11f0-80a2-73c16374af07" "fbcfc051-13ff-11f0-80a2-73c16374af07" "fd1e8770-13ff-11f0-80a2-73c16374af07" "fd1eae80-13ff-11f0-80a2-73c16374af07" "d5502400-1400-11f0-80a2-73c16374af07" "d5507220-1400-11f0-80a2-73c16374af07" "d65781e0-1400-11f0-80a2-73c16374af07" "d657a8f0-1400-11f0-80a2-73c16374af07" "bd2dfe50-15b4-11f0-86f9-45ed924297a9" "d39cf1a2-15b4-11f0-86f9-45ed924297a9")}}
:block/namespace 
{:db/id 81}
:block/updated-at 1744252741023
:block/created-at 1743987799936
:block/type "whiteboard"
:block/name "ataques wpa/wpa2-personal"
:block/original-name "ataques wpa/wpa2-personal"})}